<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Verbruikersregte tussen koper en verkoper en die verantwoordelikhede van die staat</title>
  <metadata>
  <md:content-id>m24595</md:content-id><md:title>Verbruikersregte tussen koper en verkoper en die verantwoordelikhede van die staat</md:title>
  <md:abstract/>
  <md:uuid>29a1e383-2f79-4cac-8930-4ad426a5a27e</md:uuid>
</metadata>

<content>
    <section id="id1168660173938">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id1168660173938">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168660149073">
      <title>Graad 7</title>
      <para id="para-id1168660149073">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168660155072">
      <title>DIE SUKSESVOLLE ENTREPRENEUR</title>
      <para id="para-id1168660155072">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168660173605">
      <title>Module 10</title>
      <para id="para-id1168660173605">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168660098070">
      <title>VERBRUIKERSREGTE EN DIE VERANTWOORDELIKHEID VAN DIE STAAT</title>
      <para id="para-id1168660098070">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168660172863">
      <title>Verbruikersregte tussen verbruiker en produsent</title>
      <para id="id1168660160274">Elke keer wat goedere of dienste van hande verwissel (verkoop word), is daar ‘n ooreenkoms wat tussen die verkoper en koper aangegaan word. Die koper onderneem om die gevraagde prys te betaal en die verkoper onderneem om die goedere/dienste teen daardie prys te lewer. Volgens hierdie koper-verkoper-kontrak kan die koper op die volgende regte aanspraak maak:</para>
      <list id="id1168660196211" list-type="bulleted">
        <item>Indien die goedere gevare inhou, moet ‘n waarskuwing daarop aangebring  word;</item>
        <item>die goedere moet van ‘n redelike kwaliteit wees en nie beskadig wees nie;</item>
        <item>die goedere mag nie tweedehands wees nie (tensy so geadverteer); en</item>
      </list>
      <para id="id1168660148613"> die goedere moet voorsien wees van die nodige, duidelik verstaanbare  instruksies.</para>
      <para id="id1168660099554">Ons verwag tog van mense om eerlik, regverdig en betroubaar in alle onderhandelings te wees. Sekere beginsels vorm die grondslag van goeie besigheid en word besigheidsetiek genoem.</para>
      <para id="id1168660100243">Beide die koper en verkoper het die reg om van die ander party te verwag om eties korrek op te tree. Die verkoper het die reg om te verwag dat hy goed betaal sal word vir sy produkte/dienste, terwyl die koper die reg het om te verwag dat die verkoper hom nie sal probeer mislei nie.</para>
      <para id="id1168660170087">Dan is daar ook ‘n liggaam in S.A., die Suid-Afrikaanse Verbruikersraad, waar alle ontevrede partye hulle lot kan bekla.</para>
      <para id="id1168660157676">JOHAN KOOP SY EERSTE MOTORFIETS</para>
      <para id="id1168660172797">Johan Coetzee is 16 en met sy koerantgeld koop hy vir hom sy eie motorfiets. Na vyf dae kom hy agter dat die motorfiets se masjien baie warm word. Die volgende dag raak die masjien heeltemal onklaar. Baie ontevrede neem hy die motorfiets terug na die handelaar en verduidelik die situasie.</para>
      <para id="id1168660172706">Na ‘n kort gesprek besef die handelaar dat Johan slegs skoon brandstof in die tweeslagmasjien gegooi het, wat gelei het tot erge wrywing en oorverhitting. Hy verwys Johan vriendelik na die waarskuwing wat in groot letters op die brandstoftenk van die motorfiets aangebring is. Dit stipuleer dat daar ook ‘n blikkie tweeslagolie met elke brandstofhervulling in die tenk gegooi moet word – iets wat Johan nooit gedoen het nie.</para>
      <section id="id1168660195992">
        <title>Aktiwiteit 1:</title>
        <para id="para-id1168660195992">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168660196087">
        <title>Om te besluit of persone se optrede korrek was</title>
        <para id="para-id1168660196087">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168660196118">
        <title>[LU 1.4.1]</title>
        <para id="id1168660196165">Dink jy die handelaar moes met die verkope reeds aan Johan die  brandstofmengsel  van die masjien verduidelik het? Waarom?</para>
        <para id="id1168660196205"/>
        <para id="id1168660196295"/>
        <list id="id1168660196359" list-type="bulleted">
          <item>Dink jy Johan is deur die handelaar mislei? </item>
          <item>Wat dink jy staan Johan nou te doen?</item>
        </list>
        <para id="id1168660196426"/>
        <para id="id1168660196442"/>
        <list id="id1168660196446" list-type="bulleted">
          <item>Hoe sou jy nou opgetree het, indien jy die handelaar was?</item>
        </list>
        <para id="id1168660196534"/>
        <para id="id1168660196538"/>
        <para id="id1168660160222">Op Vrydag is dit die intermediêre fase se markdag vir kwartaal twee. Mev. Heunis bedryf die skool se snoepwinkel in ‘n privaat hoedanigheid.</para>
        <para id="id1168660160270"/>
      </section>
      <section id="id1168660160317">
        <title>Aktiwiteit 2:</title>
        <para id="para-id1168660160317">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168660160354">
        <title>Om te bepaal of die ekonomiese regte van ‘n produsent gerespekteer word</title>
        <para id="para-id1168660160354">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168660160489">
        <title>[LU 1.4.1]</title>
        <para id="id1168660160537">Bespreek die volgende in jul groepe:</para>
        <list id="id1168660160541" list-type="bulleted">
          <item>Mag die leerders mev. Heunis versoek om haar snoepwinkel op daardie dag te  sluit?</item>
          <item>Wat kan die verkopers by die markdag doen om die kliënt na hulle stalletjies,  eerder as na die snoepwinkel, te lok?</item>
          <item>Watter etiese beginsels behoort deur beide die snoepwinkeleienaar en die  markdagverkopers toegepas te word?</item>
          <item>Skryf ‘n kort verslag oor hoe jy dink alle betrokke partye die situasie behoort te  hanteer sodat almal voordeel sal trek daaruit.</item>
        </list>
        <para id="id1168660134133">Die verantwoordelikhede van die staat </para>
        <para id="id1168660155111">teenoor die sakewêreld</para>
        <para id="id1168660098033">Die ekonomiese funksies van die staat is om <emphasis effect="bold">doeltreffendheid</emphasis>, <emphasis effect="bold">onpartydigheid</emphasis> en <emphasis effect="bold">stabiliteit </emphasis>te<emphasis effect="bold"/>bevorder.</para>
        <para id="id1168660173561">1. Doeltreffendheid</para>
        <para id="id1168660172856">Die staat moet verseker dat sekere ondernemings nie die monopolie of alleenreg besit om sekere dienste te lewer nie want sodanige ondernemings kan dan die pryse van hul goedere of dienste hoog hou omdat daar geen kompetisie is nie. </para>
        <para id="id1168660172902">Sommige maatskappye besoedel die lug en water en begrawe skadelike afval in die grond. Die regering kan deur regulasies ingryp en maatskappye verplig om iets aan die saak te doen.</para>
        <para id="id1168660172646">2. Onpartydigheid (regverdigheid)</para>
        <para id="id1168660155149">Dit is vir die regering onaanvaarbaar dat slegs sekere mense groot salarisse verdien en welvarend is. </para>
        <list id="id1168660155031" list-type="bulleted">
          <item>Die regering kan aan die arm mense (laer inkomstegroepe) sekere subsidies t.o.v. behuising, mediese sorg, versorging van bejaardes, ens. verskaf sodat hulle ook hierdie dienste kan bekostig.</item>
          <item>Dit is egter baie moeilik om armoede heeltemal uit te wis, maar deur inkomste en welvaart te belas, kan armoede in ‘n groot mate verlig word.</item>
        </list>
        <para id="id1168660199116"/>
        <para id="id1168660098764">3. Stabiliteit</para>
        <para id="id1168660191393">Die regering is hoofsaaklik verantwoordelik vir ekonomiese stabiliteit en ekonomiese groei. Die volgende probleme kan deur die regering aangespreek word:</para>
        <list id="id1168660099008" list-type="bulleted">
          <item>Inflasie</item>
          <item>Werkloosheid </item>
          <item>‘n Lae groeikoers </item>
        </list>
        <para id="id1168660173890">Dit kan gedoen word deur: </para>
        <list id="id1168660173894" list-type="bulleted">
          <item>rentekoerse te bepaal </item>
          <item>die belastings te hef </item>
          <item>staatsbesteding te beheer</item>
        </list>
      </section>
    </section>
    <section id="id1168660099594">
      <title>Assessering</title>
      <table id="id1168660099492" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry>DIE EKONOMIESE KRINGLOOPDie leerder is in staat om kennis en begrip van die ekonomiese kringloop binne die konteks van “die ekonomiese probleem” te toon.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>1.3 die begrippe “vrye” en “ekonomiese” (skaars) goedere, en die invloed van vraag en aanbod op markpryse verduidelik;</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>1.4 beskryf en debatteer die magsverhoudinge, ekonomiese regte en verantwoordelikhede tussen die:</entry>
            </row>
            <row>
              <entry>1.4.1 verbruiker en produsent;</entry>
            </row>
            <row>
              <entry>1.4.3  staat en die sakewêreld.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1168660160782">
      <title>Memorandum</title>
      <list id="id1168660160473" list-type="bulleted">
        <item>Bestudeer ‘n tipiese voorbeeld van ‘n ontevrede kliënt en word opnuut bewus gemaak van verbruiksregte.</item>
        <item>Doen ‘n situasie-analise ten einde te bepaal wat die regte/verantwoordelikhede tussen verskaffer en verbruiker, werkgewer en werknemer behoort te wees.</item>
      </list>
      <para id="id1168660172756"/>
      <list id="id1168660160330" list-type="bulleted">
        <item>Die verantwoordelikhede van die staat teenoor die sakewêreld word verduidelik.</item>
      </list>
    </section>
  </content>
</document>