<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Oorsig van Suid-Afrika se ekonomie (1948 - 1994)</title>
  <metadata>
  <md:content-id>m24597</md:content-id><md:title>Oorsig van Suid-Afrika se ekonomie (1948 - 1994)</md:title>
  <md:abstract/>
  <md:uuid>7821a23c-8af9-4e73-ba0f-0536f8fe2ad3</md:uuid>
</metadata>

<content>
    <section id="id1166872092703">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id1166872092703">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166877572527">
      <title>Graad 7</title>
      <para id="para-id1166877572527">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166880654419">
      <title>EKONOMIESE BELEIDSRIGTINGS (1910 - 1994)</title>
      <para id="para-id1166880654419">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166871932887">
      <title>Module 12</title>
      <para id="para-id1166871932887">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166872070759">
      <title>OORSIG VAN SUID-AFRIKA SE EKONOMIE (1948 – 1994)</title>
      <para id="id1166871885218">Gemeenskapsapartheid</para>
      <para id="id1166872129088">a) Skeiding van woongebiede</para>
      <para id="id1166871803935">In die vroeë 80’s het baie swart mense in stede gewerk en in swart woongebiede (townships) gewoon, maar hul is nie toegelaat om eiendom daar te besit nie. Hul moes “passe” dra. Die regering het nie genoeg huise in die swart woongebiede gebou nie en toestande was dikwels baie sleg. Die swart woongebiede was oorbewoon en hostelle is gebou om die probleem te probeer aanspreek. Hostelle het egter nie voorsiening gemaak vir gesinne nie. Dit was onwettig vir ‘n swart vrou om saam met haar man te woon as sy nie ‘n werk gehad het nie. Gesinne en families is so opgebreek en daar was baie maatskaplike probleme. Baie arm vroue en kinders het in die tuislande gebly en gewag op geld wat miskien van die stede aangestuur sou word.</para>
      <para id="id1166871894754">b) Apartheid-onderwys</para>
      <para id="id1166872100845">Die gehalte van onderwys van swart skole het oor die dekades baie versleg, veral toe daar besluit is om die sendingskole te sluit. Die menslike hulpbronne is nie onder die vorige regerings by alle rassegroepe ontwikkel nie en baie volwassenes het nooit hul volle potensiaal verwesenlik nie. Hulle kennis en vaardighede is nooit ontwikkel nie en daarom kon hul geen bydrae lewer tot die ontwikkeling van die land se ekonomie nie.</para>
      <para id="id1166872032980">In 1952 het slegs 3% van die swart kinders verder as die laerskool gevorder. In 1937 was daar slegs vier hoërskole vir kleurlinge en net 182 leerders het matriek geslaag.</para>
      <para id="id1166877725806">c) Ekonomiese agteruitgang van die “tuislande”</para>
      <para id="id1166871789796">Die tuislande was ‘n baie duur instelling vir die regering van Suid-Afrika en daar is jaarliks miljoene rande aan hierdie “apartheidsinstelling” bestee. Wit entrepreneurs is finansieel aangemoedig om industrieë op die grense van die tuislande te vestig en hierdeur werk te skep vir die inwoners van die tuislande. Sodoende het die Suid-Afrikaanse regering probeer om arbeiders te ontmoedig om in die stede van Suid-Afrika te werk. Hierdie pogings het egter misluk. Daar was min entrepreneurs wat dit sou waag om fabrieke so ver van die ontwikkelde nywerhede te bou. Al die uitgawes van die Suid-Afrikaanse regering het niks bygedra tot die voorspoed van die inwoners van die tuislande nie.</para>
      <para id="id1166872098374">d) Apartheid raak ekonomies uitgedien</para>
      <para id="id1166877548854">Na baie jare van onbillike wetgewing ongelyke behandeling is daar baie finansiële druk op die huidige ekonomie om die balans te herstel. Daar moet veral op die volgende areas gefokus word:</para>
      <list id="id1166872109645" list-type="bulleted">
        <item>gelyke geleenthede in die onderwys;</item>
        <item>voorsiening van basiese dienste soos water en elektrisiteit aan almal;</item>
        <item>bou van genoegsame huise, ‘n veilige woonomgewing vir almal en die ondersteuning van selfbouprojekte;</item>
        <item>bou van goeie paaie in en na swart woongebiede.</item>
      </list>
    </section>
  </content>
</document>