<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die prysfaktor</title>
  <metadata>
  <md:content-id>m24594</md:content-id><md:title>Die prysfaktor</md:title>
  <md:abstract/>
  <md:uuid>6bd333e6-2b20-41ee-9008-f4b04fd36200</md:uuid>
</metadata>

<content>
    <section id="id1169493558154">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id1169493558154">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169491140016">
      <title>Graad 7</title>
      <para id="para-id1169491140016">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169486502611">
      <title>DIE SUKSESVOLLE ENTREPRENEUR</title>
      <para id="para-id1169486502611">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169485209234">
      <title>Module 9</title>
      <para id="para-id1169485209234">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169484893000">
      <title>DIE PRYSFAKTOR</title>
      <para id="para-id1169484893000">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169493331469">
      <title>Die prysfaktor</title>
      <para id="id1169484277838">Die prys van goedere/dienste word deur die <emphasis effect="bold">vervaardigers</emphasis> (verkopers) en die <emphasis effect="bold">verbruikers</emphasis> (kopers) vasgestel. Die prys word beïnvloed deur <emphasis effect="bold">aanbod</emphasis> (die beskikbaarheid van ‘n produk/diens) en <emphasis effect="bold">aanvraag</emphasis> (die hoeveelheid mense wat dit wil hê en daarvoor kan betaal).</para>
      <list id="id1169491606907" list-type="enumerated" number-style="arabic">
        <item>Aanvraag</item>
      </list>
      <para id="id1169483819297"> Wanneer kliënte ‘n produk wil hê en bereid is om daarvoor te betaal, sê ons daar is ‘n aanvraag vir die spesifieke produk. Voordat ‘n vervaardiger ‘n produk kan verkoop, moet daar eers ‘n aanvraag daarvoor wees. Aanvraag gaan nie net oor die behoefte om ‘n produk of diens te hê nie, dit gaan ook oor die bereidwilligheid en vermoë om daarvoor te betaal teen die prys wat daarvoor gevra word.</para>
      <para id="id1169483196720">DANIE SE DRUIWEKONFYT</para>
      <para id="id1169484855294">Danie en sy ma besluit om ekstra geld te verdien deur tuisgemaakte druiwekonfyt by die plaaslike handwerkmark te verkoop. Mev. Diedericks koop die bestanddele en kook die konfyt. Danie help sy ma om dit in flessies te verseël en dan verkoop hulle dit op Saterdagoggende by die mark.</para>
      <para id="id1169481775158">Voordat hulle begin het om baie konfyt te kook, wou hulle die mark eers toets om te kyk of die mense daarin sal belangstel. Mev. Diedericks kook toe net ‘n paar flessies en vra hulle vriende en bure of hulle belangstel om dit te koop en wat hulle bereid is om daarvoor te betaal. Elkeen kon eers ‘n bietjie van die konfyt proe, voordat hulle besluit het.</para>
      <para id="id1169488735597"> Danie het die verkope soos volg op ‘n tabel aangeteken:</para>
      <table id="id1169482861990" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Prys per fles</entry>
              <entry>Aantal flesse aangevra (verkoop)</entry>
            </row>
            <row>
              <entry>R6,00</entry>
              <entry>5</entry>
            </row>
            <row>
              <entry>R5,00</entry>
              <entry>9</entry>
            </row>
            <row>
              <entry>R4,00</entry>
              <entry>16</entry>
            </row>
            <row>
              <entry>R3,00</entry>
              <entry>24</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169482954240">Hy het dit ook op ‘n grafiek aangeteken om die aanvraag teen verskillende pryse aan te dui:</para>
      <figure id="id1169488502321">
        <media id="id1169488502321_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2.png" id="id1169488502321__onlineimage" height="260" width="386"/>
        </media>
      </figure>
      <para id="id1169482718659">Die lyn op die grafiek dui aan hoe die verandering in prys ‘n verandering in die aanvraag bewerkstellig. Dit word die aanvraagkurwe genoem. Dit spesifiseer die hoeveelheid van ‘n produk soos dit teen ‘n spesifieke prys aangevra word.</para>
    </section>
    <section id="id1169491140487">
      <title>Aktiwiteit 1:</title>
      <para id="para-id1169491140487">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169484325983">
      <title>Om die invloed van prys op die produk te bepaal</title>
      <para id="para-id1169484325983">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169497832272">
      <title>[LU 1.4]</title>
      <para id="id1169492000594">Bestudeer Danie se grafiek noukeurig en beantwoord die volgende vrae:</para>
      <list id="id1169484819912" list-type="bulleted">
        <item>Watter uitwerking het die prys van die konfyt op die aanvraag vir die  konfyt  gehad?</item>
      </list>
      <para id="id1169482931690"/>
      <list id="id1169488814192" list-type="bulleted">
        <item>
          <list id="id1169485437137" list-type="bulleted">
            <item>Is hierdie verskynsel waar vir alle produkte? </item>
          </list>
        </item>
        <item>Kan jy aan enige produk dink waar die prys glad nie die aanvraag beïnvloed nie?</item>
      </list>
      <para id="id1169495098471"/>
      <para id="id1169480464223">NIEMAND WOU DIE KONFYT KOOP TEEN MEER AS R6,00 PER FLESSIE NIE.</para>
      <para id="id1169493445875">2. Aanbod</para>
      <para id="id1169482998631"><emphasis effect="bold"> Verkopers</emphasis> voorsien die mark van goedere en dienste: Die <emphasis effect="bold">aanbod</emphasis> van iets is die hoeveelheid daarvan wat beskikbaar is om te koop. Die <emphasis effect="bold">vervaardigers</emphasis> of <emphasis effect="bold">verkopers</emphasis> wat goedere aanbied, wil soveel as moontlik daarvan teen die hoogste moontlike prys verkoop. Hulle wil soveel <emphasis effect="bold">wins</emphasis> as moontlik maak.</para>
      <para id="id1169497186989"><emphasis effect="bold">DANIE SE DRUIWEKONFYT</emphasis> (vervolg)</para>
      <para id="id1169486313394">Danie en sy ma het uitgewerk dat hulle nie meer as 100 flessies konfyt per week kan maak en stoor nie.</para>
      <para id="id1169491281083">Hulle sal graag al die konfyt teen R6,00 per fles wil verkoop, maar hulle weet dat nie almal bereid sal wees om R6,00 daarvoor te betaal nie. Indien hulle die prys R3,00 per fles moet maak, is hulle weer nie bereid om meer as 25 flessies daarteen te verkoop nie. Die res sal hulle dan stoor en dit later teen ‘n hoër prys verkoop.</para>
      <para id="id1169492908510">Danie het weer ‘n tabel opgetel om aan te dui hoeveel flessies hulle bereid is om teen spesifieke pryse te verkoop.</para>
      <table id="id1169484855092" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Prys per fles</entry>
              <entry>Aantal flesse wat hulle daarteen sal verkoop</entry>
            </row>
            <row>
              <entry>R6,00</entry>
              <entry>100</entry>
            </row>
            <row>
              <entry>R5,00</entry>
              <entry>75</entry>
            </row>
            <row>
              <entry>R4,00</entry>
              <entry>50</entry>
            </row>
            <row>
              <entry>R3,00</entry>
              <entry>25</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169488302325">Die aanbodkurwe lyk dan soos volg:</para>
      <figure id="id1169488812740">
        <media id="id1169488812740_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 6.png" id="id1169488812740__onlineimage" height="249" width="369"/>
        </media>
      </figure>
      <para id="id1169492793506">3. Markprys</para>
      <para id="id1169483974944">Voordat goedere of dienste gekoop of verkoop kan word, moet beide verkoper en koper ooreenstem oor die prys wat betaal moet word. Pryse word gewoonlik vasgestel deur die vervaardigers of verkopers. Die verbruiker kan besluit of hy of sy bereid is om dit te koop teen daardie prys of nie. In sommige markte onderhandel kopers en verkopers met mekaar totdat hulle ‘n punt bereik het waar albei tevrede is met die prys.</para>
      <para id="id1169484845635">Miskien illustreer die samestelling van aanvraag- en aanbodkurwe hierdie verskynsel die beste.</para>
      <para id="id1169493844607">Onthou:</para>
      <list id="id1169482894366" list-type="bulleted">
        <item>Verkopers wil soveel as moontlik verkoop teen die hoogste prys.</item>
        <item>Kopers wil soveel as moontlik koop teen die laagste prys.</item>
      </list>
      <para id="id1169497801974"/>
      <para id="id1169491944470">Êrens moet hulle mekaar ontmoet!</para>
      <figure id="id1169486289096">
        <media id="id1169486289096_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 7.png" id="id1169486289096__onlineimage" height="257" width="379"/>
        </media>
      </figure>
      <para id="id1169483134022">Aanbod en aanvraag ontmoet by die prys waar die hoeveelheid wat aangevra word dieselfde is as die hoeveelheid wat aangebied word.</para>
    </section>
    <section id="id1169486602717">
      <title>Aktiwiteit 2:</title>
      <para id="para-id1169486602717">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169491728282">
      <title>Om die kwessie van aanvraag en aanbod te bespreek</title>
      <para id="para-id1169491728282">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169492758009">
      <title>[LU 1.3]</title>
      <list id="id1169493716006" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item><emphasis effect="bold">Groepbespreking: </emphasis>Wie vind die meeste baat as die prys hoër is as markprys en wie vind die meeste baat as die prys laer is as markprys? </item>
        <item>Kan jy aan redes dink waarom ‘n produk minder/meer as die markprys sal kos? </item>
      </list>
    </section>
    <section id="id1169486101889">
      <title>Assessering</title>
      <table id="id1169497834504" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry>DIE EKONOMIESE KRINGLOOPDie leerder is in staat om kennis en begrip van die ekonomiese kringloop binne die konteks van “die ekonomiese probleem” te toon.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>1.3 die begrippe “vrye” en “ekonomiese” (skaars) goedere, en die invloed van vraag en aanbod op markpryse verduidelik;</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1169488722738">
      <title>Memorandum</title>
      <list id="id1169493047058" list-type="bulleted">
        <item>Na die bestudering van werklike voorbeelde, word die interaksie tussen aanvraag en aanbod duidelik.</item>
      </list>
    </section>
  </content>
</document>