<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Ooorsig van SA se ekonomie (1910 - 1948)</title>
  <metadata>
  <md:content-id>m24596</md:content-id><md:title>Ooorsig van SA se ekonomie (1910 - 1948)</md:title>
  <md:abstract/>
  <md:uuid>8703a805-9c04-4187-bc05-639557b245af</md:uuid>
</metadata>

<content>
    <section id="id1168658727815">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id1168658727815">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8333355">
      <title>Graad 7</title>
      <para id="para-id8333355">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7781217">
      <title>EKONOMIESE BELEIDSRIGTINGS (1910 - 1994)</title>
      <para id="para-id7781217">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4029243">
      <title>Module 11</title>
      <para id="para-id4029243">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4557259">
      <title>OORSIG VAN SUID-AFRIKA SE EKONOMIE (1910 – 1948)</title>
      <para id="id1168662950957">Na afloop van die Tweede Vryheidsoorlog in 1902 was daar vier onafhanklike Suid-Afrikaanse provinsies: Kaapkolonie, die twee gewese Boererepublieke Transvaal en die Oranje-Vrystaat en Natal. Elkeen het sy eie parlement gehad. Hulle het in 1910 verenig as die Unie van Suid-Afrika.</para>
      <para id="id4248689">
        <emphasis effect="bold">a) Die bewind van die twee generaals - Botha en Smuts </emphasis>
        <emphasis effect="bold">1910 </emphasis>
        <emphasis effect="bold">tot</emphasis>
        <emphasis effect="bold"> 1924</emphasis>
      </para>
      <para id="id3931420">Toe die Unie van Suid-Afrika in 1910 tot stand gekom het, het die drie belangrike partye saamgesmelt en die Suid-Afrikaanse Nasionale Party gestig. Genl. Louis Botha was die eerste minister. Die opposisiepartye het die Unioniste Party gevorm. Beide partye het dit ten doel gehad om die blanke Afrikaans- en Engelssprekendes te verenig en in een Suid-Afrikaanse nasie te laat saamsmelt.</para>
      <para id="id4560750">Botha se strewe was om die Engels- en Afrikaanssprekendes te verenig. Hy het dit sy lewenstaak gemaak om die kloof tussen die twee groepe te oorbrug.</para>
      <para id="id1168662950842">Hertzog was ‘n kampvegter vir die Afrikaner se belange.</para>
      <para id="id1168662978486">Die voortdurende wrywing tussen Botha en Hertzog het daartoe gelei dat Hertzog sy eie party, die Nasionale Party gestig het.</para>
      <para id="id7469284">b) Wie het die stemreg besit?</para>
      <para id="id3623842">Enige manlike burger wat ‘n Britse onderdaan was, was stemgeregtig indien hy:</para>
      <list id="id3779971" list-type="bulleted">
        <item>Sy naam, adres en beroep kon skryf.</item>
        <item>Jaarliks £50 in lone verdien het, of ‘n eiendom met ‘n waarde van £75 of meer  bewoon het.</item>
      </list>
      <para id="id8776795">Hierdie kwalifikasies het die meeste swart mans uitgeskakel al het hulle stamgrond bewoon.</para>
      <section id="id8309579">
        <title>Aktiwiteit 1:</title>
        <para id="para-id8309579">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4050773">
        <title>Om vas te stel watter persentasie van elke bevolkingsgroep van die land se bevolking uitgemaak het</title>
        <para id="para-id4050773">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4556914">
        <title>[LU 2,1]</title>
        <para id="id1168658801821">In 1910 was die bevolkingsamestelling in die Unie van Suid-Afrika soos volg:</para>
        <list id="id1168655238567" list-type="bulleted">
          <item>Blankes – 1 278 000   </item>
          <item>Kleurlinge – 517 000  </item>
          <item>Swartmense – 3 956 000  </item>
          <item>Asiërs – 148 000  </item>
        </list>
        <para id="id7310886">Watter persentasie was elke bevolkingsgroep van die totale bevolking? Vul die persentasie langs elke bevolkingsgroep in.</para>
      </section>
      <section id="id7984646">
        <title>Aktiwiteit 2:</title>
        <para id="para-id7984646">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3840074">
        <title>Om vas te stel watter persentasie van die mans van elke bevolkingsgroep stemgeregtig was</title>
        <para id="para-id3840074">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168658714492">
        <title>[LU 2.1]</title>
        <para id="id6194554">Watter persentasie van die mans van elke bevolkingsgroep was stemgeregtig? Vul die persentasie langs elke bevolkingsgroep in.</para>
        <list id="id7237015" list-type="bulleted">
          <item>Blanke mans – 497 700   </item>
          <item>Kleurling mans – 46 200  </item>
          <item>Swart mans – 76 000  </item>
        </list>
        <para id="id1168656298641">
          <emphasis effect="bold">c) </emphasis>
          <emphasis effect="bold">Wet op Naturellegrond (Wet op Grondbesit) 1913</emphasis>
        </para>
        <para id="id5247112">Die belangrikste wet wat in hierdie tyd gemaak is, was die <emphasis effect="italics">Naturellen Grond Wet </emphasis>wat in Junie 1913 op die wetboek geplaas is. Hierdie wet het aan swart mense hul eie grondgebied toegeken (reservate) en ‘n verbod op die verkoop van blanke grondgebied aan swartes en swart grondgebied aan blankes, geplaas.</para>
        <para id="id1168662850848">Hierdie wet was die gevolg van mense se vrese en bekommernisse oor swart mense wat blanke gebiede binnegedring het. Die groot meerderheid van hierdie swartes was plakkers wat hulle op privaat- en staatsgrond gevestig het.</para>
        <para id="id1168662883548">Dit was die eerste wet in die Unie van Suid-Afrika wat gebiedskeiding tot gevolg gehad het.</para>
        <para id="id1970662"/>
        <para id="id7817934">d) Die totstandkoming van die ANC</para>
        <para id="id3698136">Die <emphasis effect="italics">South African Native National Congress</emphasis>, die latere <emphasis effect="italics">African National Congress</emphasis><emphasis effect="italics">(ANC),</emphasis> het daarop aangedring dat die wet herroep word. In Februarie 1914 het hulle ‘n afvaardiging na Londen gestuur om by die Britse regering aan te dring dat die wet ongeldig verklaar word, maar sonder sukses want die Britse regering was nie bereid om in Suid-Afrikaanse aangeleenthede betrokke te raak nie.</para>
        <para id="id1168658686519">Hierdie beweging het op 8 Februarie 1912 in Bloemfontein tot stand gekom in ‘n poging om die meerderheid van die swart bevolking as ‘n nasie te verenig en hul regte en vryheid te verdedig.</para>
        <para id="id4767210">Bywoners en Deelsaaiers</para>
        <para id="id5182672">Na die tweede vryheidsoorlog veral was daar baie wit Afrikaners wat werkloos was. Hulle het as<emphasis effect="bold"> bywoners</emphasis> op blanke plase gebly waar hulle ‘n stuk grond vir hulself kon bewerk.</para>
        <para id="id4284952">Groot gedeeltes van blanke plase, in die Vrystaat veral, was onbewerk omdat die boere hulle oorwegend toegespits het op skaap- en beesboerdery. Omdat wit boere traag was om na saaiboerdery oor te skakel, het hulle van die grond aan swart boere gegee om te bewerk in ruil vir ‘n deel van die opbrengs (gewoonlik een-derde). Die swart boere het die ploeë, osse en saad verskaf en dan geploeg, gesaai en geoes.</para>
        <para id="id7497783">Hierdie swart boere is <emphasis effect="bold">deelsaaiers</emphasis> genoem. Hulle het ‘n groot bedreiging vir die wit bywoners ingehou. Die bywoners was traag om bevele te gehoorsaam en hulle was ook onwillig om saam met swart arbeiders op die landerye te werk.</para>
        <para id="id7817758">‘n Ander belangrike faktor was arbeid. Op die goudmyne was swart arbeid in groot aanvraag.</para>
        <para id="id4397468">e) Wet op Stadswartes 1923</para>
        <para id="id7405361">Plakkersdorpe het vinnig in die buitewyke van dorpe opgeskiet. Die dorpe is swak deur munisipaliteite bestuur. Die inwoners het nie veel gekry vir die belasting en heffings wat hulle betaal het nie. Daar was ‘n gebrek aan sanitêre geriewe, en ernstige siektes soos tering het dikwels in hierdie oorbevolkte krotbuurte voorgekom.</para>
        <para id="id1168658712041">Generaal Smuts het besluit dat dit die staat se plig was om ordentlike huisvesting aan die stadswartes te verskaf en die woonbuurte behoorlik te bestuur, anders sou dit ‘n skandvlek op die blanke beskawing wees.</para>
        <para id="id1168657467024">Die swartes sou egter nie eiendomme in hierdie woonbuurte besit nie. Die regering se uitgangspunt dat hulle slegs daar is omdat hulle as arbeidsmag tot beskikking van die blankes moes wees. As hulle arbeid nie meer benodig is nie, moes hulle terugkeer na die reservate.</para>
        <para id="id8174714">Deur hierdie twee wette het die regering van die Suid-Afrikaanse Party die hoeksteen van segregasie gevorm.</para>
        <para id="id4329397">
          <emphasis effect="bold">f) </emphasis>
          <emphasis effect="bold">Wet op Myne en Bedrywe 1911</emphasis>
        </para>
        <para id="id1168656299627">Van die begin af is die werksmag in die mynbedrywighede verdeel in klein groepe van geskoolde en semi-geskoolde wit arbeiders en heelwat groter werksmag van ongeskoolde swart arbeiders. Baie wit werkers het van buite die grense van die land gekom en hul vergoeding was heelwat meer as wat die wit werkers wat burgers van die land was, ontvang het. Die swartes daarenteen was baie laag besoldig.</para>
        <para id="id3852093">In die goudmyne is ‘n beleid gevolg om geskoolde en semi-geskoolde wit arbeid te vervang met goedkoper, swart ongeskoolde arbeid.</para>
        <para id="id7885807">Die <emphasis effect="italics">Wet op Mijnen en Bedrijfen (1911)</emphasis> het sekere werksomstandighede en veiligheidsmaatreëls bepaal. Ongelukkig het regulasies wat deur die wet voorgeskryf is ten opsigte van die uitreik van bevoegdheidsertifikate vir sekere beroepe in die myne, mettertyd ook gediskrimineer teen swartmense. Die pakt-regering het geen geheim daarvan gemaak dat hy die blanke mynwerker wou bevoordeel bo die swart werker nie. Die wet is in 1926 sodanig gewysig dat bevoegdheidsertifikate vir sekere beroepe soos masjiniste, opmeters en dinamietskieters tot blankes en kleurlinge beperk is.</para>
      </section>
      <section id="id8435099">
        <title>Aktiwiteit 3:</title>
        <para id="para-id8435099">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7871700">
        <title>Om te bepaal wat die rassesamestelling van die mynwerkers in die goudmyne in 1907 was</title>
        <para id="para-id7871700">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1922940">
        <title>[LU 2.1]</title>
        <para id="id1168663207641">In 1907 was slegs 18% van die 18 600 wit mynwerkers nie immigrante nie.</para>
        <list id="id7510505" list-type="bulleted">
          <item>Hoeveel buitelanders was daar?  </item>
          <item>Hoeveel was Suid-Afrikaners?   </item>
        </list>
      </section>
      <section id="id8361447">
        <title>Aktiwiteit 4:</title>
        <para id="para-id8361447">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5031963">
        <title>Om die bydrae van die drie belangrikste ekonomiese sektore tot die bruto binnelandse produk van die land te bepaal</title>
        <para id="para-id5031963">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4886558">
        <title>[LU 2.1]</title>
        <para id="id1168662894559">In 1925 was die bruto binnelandse produk R537 miljoen (in 1982 se waarde). Bereken die geldwaarde van die bydrae van elke sektor en skryf dit langs die persentasie.</para>
        <list id="id1168658760665" list-type="bulleted">
          <item>Landbou 21%   </item>
          <item>Mynwese 16,2%   </item>
          <item>Vervaardigingsbedryf 7,8% Die regering het besluit dat die vervaardigingsbedryf uitgebrei moes word sodat meer blankes in daardie sektor werk kon kry, omdat die myne slegs beperkte werksgeleenthede vir blankes gebied het. In die vroeë 1920’s het die mynhuise begin om ‘n groter deel van hulle wins in die plaaslike vervaardigingsbedryf te belê.</item>
        </list>
        <para id="id4075994">g) Staatsondernemings</para>
        <para id="id6617642">Hendrik van der Bijl</para>
        <para id="id5555220">(1887 – 1948)</para>
        <para id="id1168663102678">Hendrik van der Bijl word beskou as die vader van die nywerheidsrewolusie van die twintigste eeu in Suid-Afrika.</para>
        <para id="id7336705">In 1920 het genl. Jan Smuts hom die pos van tegniese raadgewer aangebied in die hoop dat hy hierdie briljante jong man ‘n bydrae sal lewer om industrialisasie in Suid-Afrika aan die gang te kry.</para>
        <para id="id8244338">Vroeg reeds het Van der Bijl besef dat Suid-Afrika eers oor ‘n elektrisiteitsnetwerk moet beskik voordat ‘n begin gemaak kan word met industrialisasie. Hy het die Elektrisiteitswet opgestel wat gelei het tot die stigting van die <emphasis effect="italics">Elektrisiteitsvoorsieningskommissie </emphasis>(EVKOM) in 1923 wat aan Suid-Afrika krag sou voorsien. Die bates van die maatskappy het in Van der Bijl se lewe dramaties gegroei en het voor sy dood dertigvoudig vermeerder. In 1948 het die onderneming 16 100 mense in diens gehad.</para>
        <para id="id5022885">Van der Bijl het besef dat geen land suksesvol kan industrialiseer as hy nie oor twee basiese kommoditeite beskik nie: goedkoop, toeganklike elektrisiteit en goedkoop staal. Op daardie stadium was Suid- Afrika volledig afhanklik van ingevoerde staal uit Brittanje.</para>
        <para id="id4813598">In 1928 word die <emphasis effect="italics">Wet op die Suid-Afrikaanse Yster en Staalkorporasie </emphasis>aanvaar. Van der Bijl was die eerste voorsitter van YSKOR. Die eerste fabriek is buite Pretoria opgerig, en ‘n tweede aanleg is in 1945 in Vanderbijlpark aangelê. Hierdie onderneming is op die vooraand van die Groot Depressie gestig en sy vasberadenheid om die onderneming te laat slaag, het uiteindelik vrugte afgewerp.</para>
        <para id="id5834865">Verwerk uit: <emphasis effect="italics">Hulle het ons eeu gevorm. </emphasis>Kaapstad,<emphasis effect="italics"/>Human en Rousseau (pp.334 –338) Artikel deur Pieter Kapp </para>
        <para id="id3840650">h) Die regering onder die Nasionale Party</para>
      </section>
    </section>
    <section id="id7989219">
      <title>Die beleid van “beskaafde arbeid”</title>
      <para id="id4626022">Die Nasionale Party het in 1929 aan bewind gekom. Die regering wou ten alle koste werk vir ongeskoolde en halfgeskoolde werkers skep, selfs ten koste van ander blanke werkers.</para>
      <para id="id1168658759499">Die regering het ‘n onderskeid gemaak tussen twee soorte arbeid: </para>
      <para id="id1986423">Daar was dié wat “beskaafde arbeid” verrig het en wat so betaal moes word dat hulle ‘n bepaalde lewenstandaard kon handhaaf. </para>
      <para id="id8226050">Daarteenoor was daar “onbeskaafde arbeid”, wat feitlik net deur swart werkers verrig is en aan wie lone betaal is wat slegs in die behoeftes van “barbaarse en onontwikkelde mense” voorsien het.</para>
      <para id="id1168663192583">In die praktyk het dit daarop neergekom dat werk aan wit mense teen hoër lone as dié van swart mense verskaf is.</para>
      <para id="id1912678">Die regering het ondernemings aangespoor om wit mense in diens te neem, en ook gestraf, as hulle dit nie doen nie. Die staat het kontrakte toegeken verkieslik aan ondernemings wat slegs blankes in diens geneem het. Die gevolg was dat ondernemings baie ongeskoolde swart arbeiders deur armblankes vervang het.</para>
      <para id="id1168662922149">Die regering het die staatsdiens opdrag gegee om “onbeskaafde arbeid” deur “beskaafde arbeid” te vervang, veral in die spoorweë, wat die grootste werknemer van wit arbeid geword het.</para>
      <section id="id1168663182319">
        <title>Aktiwiteit 5:</title>
        <para id="para-id1168663182319">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4711730">
        <title>Om die aandeel van die twee bevolkingsgroepe in die vervaardigingsbedryf as persentasies uit te druk</title>
        <para id="para-id4711730">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168655393522">
        <title>[LU 2.1]</title>
        <para id="id1168658784570">In 1930 was die bevolkingsyfers soos volg:</para>
        <table id="id3984698" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Wit bevolking</entry>
                <entry>1 801 000</entry>
              </row>
              <row>
                <entry>Swart bevolking</entry>
                <entry>5 585 000</entry>
              </row>
              <row>
                <entry>Wittes in vervaardiging</entry>
                <entry>91 024</entry>
              </row>
              <row>
                <entry>Swartes in vervaardiging</entry>
                <entry>90 517</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1168658698443" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>Watter persentasie van die wit bevolking was verbonde aan die vervaardigingsbedryf? </item>
        </list>
        <para id="id1168658786146"/>
        <list id="id1168662917794" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>Watter persentasie van die swart bevolking was verbonde aan die vervaardigingsbedryf? </item>
        </list>
        <para id="id1913275"/>
        <list id="id1168658700065" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>Watter persentasie van die bevolking was wit?  </item>
          <item>Watter persentasie van die bevolking was swart?  </item>
          <item>Watter persentasie van die totale bevolking was verbonde aan die vervaardigingsbedryf?  </item>
        </list>
        <para id="id7993137"/>
      </section>
      <section id="id7279373">
        <title>i)Regering onder die Verenigde Party</title>
        <para id="id3930333">In 1934 het die Nasionale Party en die Suid-Afrikaanse Party saamgesmelt om die Verenigde Party te vorm. </para>
        <para id="id8178402">Die vinnige verstedeliking van die swartes en die vinnige toename in getalle het die druk om die Kaapse swart stemreg te verwyder, laat toeneem. Die Wet op Naturelleverteenwoordiging wat in 1936 deurgevoer is, het die swart mense hul stemreg ontneem. </para>
        <para id="id7477007">Terselfdertyd het die Naturelle-Trust en Grondgebiedwet voorsiening gemaak dat meer grond vir die reservate aangekoop word. Die reservate het nou 13,5% van die totale landoppervlakte van die Unie van Suid-Afrika uitgemaak.</para>
        <para id="id1168656357058">In 1937 het die Wysigingswet op Naturellewette in wese swartes uit die landelike gebiede verbied om werk in die stede en dorpe te kom soek.</para>
        <para id="id7365726">j) Die ekonomiese impak van die Tweede Wêreldoorlog</para>
        <para id="id4605918">Die oorlog het ‘n keerpunt in die Suid-Afrikaanse ekonomie teweeg gebring. Groot hoeveelhede oorlogsmateriaal was nodig om die Suid-Afrikaanse troepe mee toe te rus. Dit het die regering aangemoedig om ‘n wye reeks goedere self te vervaardig. Groot industriële staatsondernemings soos die Spoorweë, die myne die Munt en Yskor het in ‘n hoë mate oorgeskakel na die produksie van oorlogsmateriaal.</para>
        <para id="id8632949">Uiteindelik het Suid-Afrika nie alleen sy eie magte nie, maar ook sy bondgenote met wapentuig toegerus, ondermeer tenkafweerkanonne, ammunisie (18 miljoen patrone per maand), mortierbomme, geweeronderdele, ens.</para>
        <para id="id5034387">Verskeie private firmas is ook aangemoedig om hulle vir die vervaardiging van krygstuig in te rig.</para>
        <para id="id4865891">Suid-Afrika het nou omgeskakel van ‘n mynbou-ekonomie na ‘n oorwegend vervaardigingsekonomie. Die oorlog het ook die invoer van goedere soos mynboumasjinerie bykans onmoontlik gemaak. Die land het dus geen keuse gehad as om self die goedere te vervaardig wat nywerhede nodig gehad het. </para>
        <para id="id4089623">Na afloop van die oorlog was die Suid-Afrikaanse vervaardigingsbedryf nie alleen in staat om verbruikersgoedere op groot skaal te vervaardig nie, maar ook om die masjinerie te bou om hierdie goedere te vervaardig.</para>
        <para id="id4307117">Gedurende die oorlog het ‘n grootskaalse industriële uitbreiding plaasgevind in ‘n tyd toe baie geskoolde wit werkers in die weermag was. Gevolglik is swart en bruin arbeid toenemend gebruik in die plek van die wit werkers. Vroue van alle rasse is ook toenemend toegelaat tot die arbeidsmark.</para>
        <para id="id1168662975069">k) Die algemene verkiesing in 1948</para>
        <para id="id1168658785131">Die Nasionale Party het in 1948 aan bewind gekom met ‘n klein meerderheid van vyf setels. Onder leiding van dr D.F. Malan, die eersteminister, is die Suid-Afrikaanse samelewing geherorganiseer volgens die ideale van Afrikaner-nasionalisme.</para>
      </section>
    </section>
    <section id="id1168658734637">
      <title>Assessering</title>
      <table id="id4296985" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry>VOLHOUBARE GROEI EN ONTWIKKELINGDie leerder is in staat om begrip van volhoubare groei, heropbou en ontwikkeling te toon en om krities oor die verwante proses na te dink.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>2.1 inligting versamel oor die invloed van ekonomiese beleidsrigtings tydens apartheid op <emphasis effect="italics">eienaarskap</emphasis>, <emphasis effect="italics">armoede</emphasis>, <emphasis effect="italics">welvaart</emphasis> en <emphasis effect="italics">gehalte</emphasis>;</entry>
            </row>
            <row>
              <entry>2.2 identifiseer stappe om sosio-ekonomiese wanbalanse en armoede reg te stel:<list id="id5244890" list-type="bulleted"><item>herverspreiding van rykdom;</item><item>regstellende aksie;</item><item>skepping van werksgeleenthede.</item></list></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id5886586">
      <title>Memorandum</title>
      <list id="id7533378" list-type="bulleted">
        <item>Die Unie</item>
      </list>
      <para id="id1168662979092">Wanneer die totstandkoming van die Unie van Suid-Afrika bespreek word, moet verseker word dat die leerders die begrip <emphasis effect="bold">unie</emphasis> verstaan. Die verklarende woordeboek beskryf dit as ‘n verbond of vereniging, met ander woorde ‘n samekoms van. . . , groep . . . in hierdie geval vier voormalige kolonies en republieke (staatkundige eenhede) wat saamgesmelt het as ‘n unie met een sentrale regering. Maak gerus ‘n transparant van die diagramme en gebruik dit om die les toe te lig.</para>
      <list id="id1168662887868" list-type="bulleted">
        <item>Stemreg</item>
      </list>
      <para id="id1168658918037">Wys daarop dat vrouens nie stemreg gehad het nie. Laat die leerders by hul ouers uitvind wat die stemregkwalifikasies tans is.</para>
      <para id="id4323484"> Aktiwiteit 1</para>
      <para id="id1168662850056">Tel die vier bevolkingsgetalle bymekaar = 5 899 000</para>
      <list id="id7888020" list-type="bulleted">
        <item>Blankes: 1 278 000 x 100% = 127 800 000 gedeel deur 5 899 000 = <emphasis effect="bold">21,66%</emphasis></item>
        <item>Kleurlinge: 517 000 x 100% = 51 700 000 gedeel deur 5 899 000 = <emphasis effect="bold">8,76%</emphasis></item>
        <item>Swartes: 3 956 000 x 100% = 395 600 000 gedeel deur 5 899 000 = <emphasis effect="bold">67,06%</emphasis></item>
        <item>Asiate: 148 000 x 100% = 14 800 000 gedeel deur 5 899 000 = <emphasis effect="bold">2,51%</emphasis></item>
      </list>
      <para id="id1168662937115"> Aktiwiteit 2</para>
      <para id="id7959909">Totale aantal stemgeregtigdes = 619 900</para>
      <list id="id2069627" list-type="bulleted">
        <item>Blanke mans: 497 000 x 100% = 49 700 000 gedeel deur 619 900 = <emphasis effect="bold">80,17%</emphasis></item>
        <item>Kleurling mans: 46 200 x 100% = 4 620 000 gedeel deur 619 900 = <emphasis effect="bold">7,45%</emphasis></item>
        <item>Swart mans: 76 000 x 100% = 7 600 000 gedeel deur 619 000 = <emphasis effect="bold">12,26%</emphasis></item>
      </list>
      <para id="id4059632"> Aktiwiteit 3</para>
      <list id="id1168662872873" list-type="bulleted">
        <item>18% van die wit mynwerkers was Suid-Afrikaners</item>
        <item>82% van die wit mynwerkers was immigrante</item>
      </list>
      <para id="id8309660">____ </para>
      <para id="id4296216">100% = 18 600 wit mynwerkers </para>
      <para id="id3664868">1% = 18 600 gedeel 100 = 186 wit mynwerkers</para>
      <para id="id1168663032849">18% = 186 wit mynwerkers x 18% = <emphasis effect="bold">3 348 wit Suid-Afrikaners</emphasis></para>
      <para id="id7881658">82% = 186 wit immigrante x 82% = <emphasis effect="bold">15 252 wit immigrante</emphasis></para>
      <para id="id7367957"> Aktiwiteit 4</para>
      <para id="id1168662929513">21% + 16.2% + 7.8% = 45%</para>
      <para id="id5066588">45% = R537 000 000,00</para>
      <para id="id8289110">1% = R11 933 333,00</para>
      <list id="id7804359" list-type="bulleted">
        <item>Landbou: 21 x R11 933 333,00 = <emphasis effect="bold">R250 600 000,00</emphasis></item>
        <item>Mynwese: 16,2 x R11 933 333,00 = <emphasis effect="bold">R193 319 946,00</emphasis></item>
        <item>Vervaardigingsbedryf: 7,8 x R11 933 333,00 = <emphasis effect="bold">R93 079 974,00</emphasis></item>
      </list>
      <para id="id1168658763747"><emphasis effect="bold">Bruto binnelandse produk: </emphasis>Totale geldwaarde van die opbrengs van hierdie sektore in een jaar.</para>
      <para id="id5249293"/>
      <para id="id3764590"> Aktiwiteit 5</para>
      <para id="id1168658741958">Totaal van wit en swart bevolking: 7 386 000</para>
      <para id="id1168663219253">Totaal van blankes en swartes in die vervaardigingsbedryf: 181 541</para>
      <list id="id4854240" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>91 024 x 100% = 9 102 400 gedeel deur 7 386 000 =<emphasis effect="bold">1,23%</emphasis></item>
        <item>90 517 x 100% =9 051 700 gedeel deur 7 386 000 = <emphasis effect="bold">1,23%</emphasis></item>
        <item>1 801 000 x 100% = 180 100 000 gedeel deur 7 386 000 = <emphasis effect="bold">24,38%</emphasis></item>
        <item>5 585 000 x 100% = 558 500 000 gedeel deur 7 386 000 = <emphasis effect="bold">75,62%</emphasis></item>
        <item>1,23% = 1,23% = <emphasis effect="bold">2,46%</emphasis></item>
      </list>
      <para id="id7054956">‘n <emphasis effect="bold">Kwart</emphasis> van die land se bevolking was blankes en hulle het die <emphasis effect="bold">helfte</emphasis> van die poste in die vervaardigingsbedryf beklee. Die vraag kan aan die leerders gevra word: Watter persentasie was “beskaafde arbeid” en watter persentasie was “onbeskaafde arbeid”? Laat hulle die vraag in die klas bespreek.</para>
    </section>
  </content>
</document>