<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om 'n wins te toon</title>
  <metadata>
  <md:content-id>m24587</md:content-id><md:title>Om 'n wins te toon</md:title>
  <md:abstract/>
  <md:uuid>4d4dfb7c-9e8a-4ef9-84ee-5ace95fb35ae</md:uuid>
</metadata>

<content>
    <section id="id1166059564814">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id1166059564814">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166058708613">
      <title>Graad 7</title>
      <para id="para-id1166058708613">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166058777914">
      <title>EKONOMIESE BEGINSELS</title>
      <para id="para-id1166058777914">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166059384846">
      <title>Module 3</title>
      <para id="para-id1166059384846">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8655533">
      <title>OM ‘N WINS TE TOON</title>
      <para id="para-id8655533">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2224808">
      <title>Aktiwiteit 1:</title>
      <para id="para-id2224808">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7640341">
      <title>Om te bepaal of ‘n handelaar ‘n wins maak op die produk wat hy verkoop</title>
      <para id="para-id7640341">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166058804931">
      <title>[LU 3.1]</title>
      <para id="id1166057532726">‘n Sekere handelaar verkoop piesangs langs die straat. Hy bereken sy uitgawes deeglik en maak seker dat die volgende ingesluit is:</para>
      <list id="id1166053827858" list-type="bulleted">
        <item>vervoerkoste;</item>
        <item>salaris van sy helper;</item>
        <item>koste van sakkies waarin hy dit verpak.</item>
      </list>
      <para id="id6998614">Hy tel alles sorgvuldig bymekaar en bereken hiervolgens wat ‘n piesang sal kos. Dan tel hy ‘n redelike winsgedeelte vir homself by en gaan verkoop sy piesangs.</para>
      <list id="id4642899" list-type="bulleted">
        <item>Sal hierdie handelaar definitief ‘n wins maak? Gee redes vir jou antwoord.</item>
      </list>
      <para id="id2814497">Ten einde ‘n winsgewende besigheid vir ‘n lang periode te bedryf, is sekere aspekte baie belangrik:</para>
      <list id="id1166066492836" list-type="bulleted">
        <item>Behandel jou kliënte met respek. Sonder hulle het jy geen besigheid nie.</item>
        <item>Vind uit watter produkte en dienste waar benodig word.</item>
        <item>Moenie oornag probeer ryk word nie. Jou kliënte moet jou produkte / dienste kan  bekostig.</item>
        <item>Maak seker dat jou produkte aantreklik uitgestal word. Die kliënte moet goed voel in  hul koopomgewing.</item>
      </list>
      <para id="id1166061850298">1. Kompetisie</para>
      <para id="id5433946">Verkopers probeer geld maak om vir hulself en hul gesinne te sorg.</para>
      <para id="id4632904">Dit is dus belangrik vir ‘n verkoper om met ander verkopers te kompeteer ten einde die verbruiker te oortuig om by hom te koop. Hy moet voortdurend nuwe en beter metodes om sy produkte te vervaardig soek, sodat hy dit goedkoper / teen ‘n groter wins kan verkoop. Hy sal baie foute maak en die besigheid mag dalk misluk.</para>
      <para id="id7698261">2. Die verbruiker</para>
      <para id="id6202469">Die sakeman moet homself altyd die vraag afvra:</para>
      <para id="id1166057559212">“Wie gaan my produkte koop?”</para>
      <para id="id1166058969050">Dit is sy MARK. Hy moet vooraf besluit op watter mark hy homself gaan toespits.</para>
      <para id="id6933123"> Onthou:</para>
      <list id="id1166056617861" list-type="bulleted">
        <item>Sonder die verbruiker (jou kliënte) kan jou besigheid nie bestaan nie.</item>
        <item>Jy moet in die verbruiker se behoeftes voorsien.</item>
        <item>Luister as verbruikers praat of klagtes het.</item>
        <item>Wees altyd vriendelik.</item>
        <item>Gee altyd goeie diens.</item>
        <item>Bied die beste kwaliteit teen die beste prys.</item>
        <item>Bied altyd dieselfde gehalte diens.</item>
        <item>Wees sensitief vir jou verbruiker se behoeftes en pas jou produk diensooreenkomstig aan.</item>
        <item>Wees kreatief en maak aanpassings aan die produkte ten einde die spesifieke verbruikers te bevredig.</item>
        <item>Leer jou verbruikers ken en bou ‘n persoonlike verhouding met hulle op.</item>
      </list>
    </section>
    <section id="id1166066497271">
      <title>Aktiwiteit 2:</title>
      <para id="para-id1166066497271">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6574356">
      <title>Om ‘n behoeftebepaling te maak vir die produk wat jy wil verkoop</title>
      <para id="para-id6574356">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166059014532">
      <title>[LU 4.1, 4.2]</title>
      <para id="id1166059078079">Jy beplan om ‘n speelgoedwinkel te open. Voltooi die volgende verbruikersontleding en doen ‘n behoeftebepaling deur ‘n kruisie te maak waar van toepassing.</para>
      <table id="id6026064" summary="">
        <tgroup cols="10">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <tbody>
            <row>
              <entry/>
              <entry>Babas</entry>
              <entry>Seuns2 – 6</entry>
              <entry>Dogters2 – 6</entry>
              <entry>Seuns7 – 12</entry>
              <entry>Dogters7 – 12</entry>
              <entry>Tiener- seuns</entry>
              <entry>Tiener- dogters</entry>
              <entry>Mans</entry>
              <entry>Vrouens</entry>
            </row>
            <row>
              <entry>Sagte speelgoed</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Poppe</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Legkaarte</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Afstandbeheerde speelgoed</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Modelmotors &amp; -vliegtuie</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Balle</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Rekenaarspeletjies</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Fietse</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Driewiele</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166053814884">Indien jy nou ‘n studie maak van die spesifieke kliënte uit daardie omgewing wat by jou sal koop, het jy ‘n goeie idee watter voorraad om aan te skaf.</para>
      <para id="id5173311">3. Entrepreneurskap</para>
      <list id="id1166059046423" list-type="bulleted">
        <item>Definisie</item>
      </list>
      <para id="id1166059730511">Die woord is ontleen van die Franse woord “entreprendre”. “Entre” beteken “toetree”, terwyl “prendre” die werkwoord vir “om te neem” is. Hieruit kan dus afgelei word dat ‘n entrepreneur iemand is wat ‘n bepaalde taak onderneem.</para>
      <para id="id7268710">‘n Entrepreneur is iemand wat die vermoë het om sakegeleenthede raak te sien, wat die moed het om die geleentheid te benut en dit te bestuur om wins te maak.</para>
      <list id="id1166055228927" list-type="bulleted">
        <item>Eienskappe van ‘n entrepreneur.</item>
      </list>
      <list id="id1166054531643" list-type="bulleted">
        <item>Verkies om vir homself te werk.</item>
        <item>Dink nuut en oorspronklik.</item>
        <item>Skep werk vir ander.</item>
        <item>Het waagmoed.</item>
        <item>Het deursettingsvermoë.</item>
      </list>
      <para id="id7365741">Kan jy aan nog ‘n paar dink?</para>
      <list id="id1166060889995" list-type="bulleted">
        <item>Waarom begin mense hul eie ondernemings?</item>
      </list>
      <para id="id1166058961193">Bespreek dit in jul groepe en skryf ‘n paar moontlike redes neer:</para>
      <list id="id1166061258194" list-type="bulleted">
        <item>Kan jy ‘n entrepreneur wees?</item>
      </list>
      <para id="id8826574">Beantwoord die volgende vrae so eerlik moontlik:</para>
      <table id="id1166059446171" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Kenmerke</entry>
              <entry>JA</entry>
              <entry>NEE</entry>
            </row>
            <row>
              <entry>Ek het idees hoe om geld te maak.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Ek het al geld gemaak met my idees.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Ek sal my eie besigheid wil hê.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Ek maak dikwels planne van my eie.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Ek het waagmoed.</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166061044255">Indien jy hoofsaaklik JA geantwoord het, kan jy dit beslis oorweeg om ‘n entrepreneur te word.</para>
      <para id="id1166053822087">GEDAGTES OM TE ONTHOU!</para>
      <para id="id1166060959329">“’n Besigheid is ‘n geleentheid om die verbruiker te bedien deur sommige van sy behoeftes te bevredig.”</para>
      <para id="id4257738">“’n Suksesvolle besigheid is ‘n geleentheid om die behoeftes van die verbruiker te dien en in die proses geld te maak.”</para>
      <para id="id1166058718342">SHELDON SE WETTE</para>
      <para id="id1166057531592">Wanneer jy ‘n besigheid begin, neem dinge drie keer so lank as wat jy beplan het.</para>
      <para id="id3265991">Wanneer jy ‘n besigheid begin, benodig jy twee keer soveel geld as wat jy beplan het.</para>
    </section>
    <section id="id1166057339424">
      <title>Assessering</title>
      <table id="id1945103" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">BESTUURS-, VERBRUIKERS- EN FINANSI</emphasis><emphasis effect="bold">Ë</emphasis><emphasis effect="bold">LE KENNIS EN VAARDIGHEDE</emphasis>Die leerder is in staat om kennis en die vermoë te toon om verskeie bestuurs-, verbruikers- en finansiële vaardighede toe te pas.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>3.1 verduidelik die rol van beplanning, organisering, leierskap en beheer (bv. finansiële en prosedurele kontrole) in ‘n sakeonderneming.</entry>
            </row>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry>ENTREPRENEURSKENNIS EN –VAARDIGHEDEDie leerder is in staat om entrepreneurskennis, -vaardighede en –houdings te ontwikkel.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>4.1 vergelyk noodsaaklike eienskappe en vaardighede wat nodig is om ‘n entrepreneur te wees uit twee eenvoudige gevallestudies van entrepreneurs in eie gemeenskap;</entry>
            </row>
            <row>
              <entry>4.2 gebruik tegnieke om idees te stimuleer en aanbevelings te doen oor hoe gemeenskapshulpbronne gebruik kan word om inkomste op ‘n verantwoordelike manier te genereer.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1166058404468">
      <title>Memorandum</title>
      <para id="id1166062265612"> Aktiwiteit.2 </para>
      <list id="id1166055705345" list-type="bulleted">
        <item>Aan die hand van ‘n ontledingsvraelys word die leerders gelei om te bepaal wie presies die verbruiker is wat hulle wil teiken.</item>
        <item>Deur die beantwoording van eenvoudige vrae word die leerders bewus van spesifieke eienskappe waaraan ‘n entrepreneur moet voldoen om sukses te help verseker.</item>
      </list>
    </section>
  </content>
</document>