<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Kernvraagstukke van die Unie van SA en die Nuwe SA</title>
  <metadata>
  <md:content-id>m24599</md:content-id><md:title>Kernvraagstukke van die Unie van SA en die Nuwe SA</md:title>
  <md:abstract/>
  <md:uuid>642563ef-daaf-441d-9f72-67e5610d0f18</md:uuid>
</metadata>

<content>
    <section id="id18820722">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id18820722">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14504173">
      <title>Graad 7</title>
      <para id="para-id14504173">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10504586">
      <title>EKONOMIESE BELEIDSRIGTINGS (1910 - 1994)</title>
      <para id="para-id10504586">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9653700">
      <title>Module 14</title>
      <para id="para-id9653700">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18829766">
      <title>Kernvraagstukke van die Unie van Suid-Afrika en die Nuwe Suid-Afrika</title>
      <para id="id16825255">1931</para>
      <para id="id18791680">In 1931, 21 jaar na die totstandkoming, of mondigwording, van die Unie van Suid-Afrika in 1910, het dinge maar sleg gelyk.</para>
      <para id="id19013288">Op ekonomiese gebied het dit nie goed gegaan nie:</para>
      <list id="id11864718" list-type="bulleted">
        <item>Die wêreld was in ‘n greep van Depressie, wat in 1929 begin het.</item>
        <item>Binne vier jaar het die produksie van die vervaardigingsektor met ‘n vyfde gedaal.</item>
        <item>Die bydrae van landbou het met die helfte afgeneem.</item>
        <item>Kapitaal het uit die land gestroom.</item>
      </list>
      <para id="id8469971">Jan Smuts het geskryf:</para>
      <para id="id17391283">“Daar was nog nooit so ‘n toets vir die land se ekonomie nie.”</para>
      <para id="id18951785">Daar is veral drie krisisse geïdentifiseer:</para>
      <para id="id8484593">1. Daar was nie eensgesindheid tussen die blanke Afrikaners en Engelse nie, die goudmyne het ‘n beperkte lewensduur gehad en die vervaardigingsektor het gesukkel. Daar was kommer dat die ekonomie nie die toets van die tyd sal deurstaan nie. </para>
      <para id="id18783004"> (Probleme op ekonomiese gebied)</para>
      <para id="id17430726">2. Die landbou het die boere harde bene laat kou. Die land was gewikkel in ‘n wedloop teen tyd om genoeg voedsel vir ‘n snelgroeiende bevolking te produseer.</para>
      <para id="id17388320"> (Probleme op landbougebied)</para>
      <para id="id8676538">3. Daar was die faktor van ‘n snelgroeiende swart bevolking. By blankes het dit ‘n vrees laat ontstaan dat getalle uiteindelik deurslaggewend sal wees. Sal die swartes nie wraak neem nie? Sal die swart man nie die eendag die wit man wat hom tot onderwerping gedwing het, kwaad aandoen nie?</para>
      <para id="id17439905"> (Probleme op rassegebied)</para>
      <para id="id4348011">2006</para>
      <para id="id4446141">Hoe sien sake daaruit 12 jaar na die totstandkoming van die “Nuwe Suid-Afrika” ten opsigte van dieselfde drie aspekte wat in 1931 onder oë geneem is op die vorige bladsy?</para>
      <para id="id8479193">1. Vandag is <emphasis effect="bold">blanke eenheid</emphasis> nie meer ter sake nie, wel <emphasis effect="bold">nasionale samehorigheid. </emphasis>‘n Onlangse meningspeiling het getoon dat ‘n kloof besig is om te ontstaan tussen swart mense en Indiërs aan die een kant, en wit en bruin mense aan die anderkant. Eersgenoemde groep (60%) glo dat verhoudings tussen die twee bevolkingsgroepe besig is om te verbeter, terwyl die ander groep (40%) ontnugter is, veral as gevolg van:</para>
      <list id="id17400614" list-type="bulleted">
        <item>Die skewe beleid van swart bemagtiging en swart voorkeur in poste</item>
        <item>Naamsveranderings van plekke en geboue</item>
        <item>Inmenging met die keuse van sportspanne.</item>
      </list>
      <para id="id16908478">2. Oor die laaste 70 jaar het daar op ekonomiese gebied die volgende gebeur:</para>
      <list id="id10468809" list-type="bulleted">
        <item>Die land het sy afhanklikheid van goud en landbou afgeskud en ‘n sterk vervaardigingsektor het ontstaan </item>
        <item>Die land het selfonderhoudend in voedselvoorsiening geword</item>
        <item>Markgerigte kapitalisme wat op private besit gegrond is, het vandag nie ‘n mededinger nie. Maar die probleem bly steeds dat Suid-Afrika nie werk het vir al sy mense nie. Sterk vakbonde en lae produktiwiteit het die land steeds meer agter laat raak by sy mededingers. En nou staan die nagmerrie van Chinese mededingendheid op ons voorstoep. Ongeveer 40% van die land se werkers sit sonder werk.</item>
      </list>
      <para id="id18685079">3. Een vrees is bewaarheid, nl. dat ‘n snelgroeiende swart bevolking uiteindelik die wit gesag omver sou werp. Dit het die wit mense in die 1990’s ingehaal.</para>
      <para id="id9282506">(Hierdie inligting is verkry uit ‘n artikel deur Hermann Giliomee en het in <emphasis effect="italics">Die Burger</emphasis> van 10 Augustus 2006 verskyn.)</para>
      <para id="id17433895">Markgerigte Kapitalisme</para>
      <para id="id19774828">‘n Ekonomiese stelsel waarin die meeste besittings (geld en grond) in privaatbesit is.</para>
      <para id="id10794314">In ‘n kommunistiese land sou dit aan die staat behoort.</para>
      <para id="id17322492">Chinese Mededingendheid</para>
      <para id="id9955136">Omdat China so ‘n geweldige groot bevolking het, is mensearbeid baie goedkoop. Artikels soos veral klerasie word dus baie goedkoop vervaardig. Hierdie goedkoop artikels word oor die hele wêreld verkoop teen baie lae pryse. Plaaslike vervaardigers kan nie teen hierdie pryse kompeteer nie – hulle verloor dus besigheid en moet uiteindelik hul fabrieke sluit. Mense verloor hulle werk en in die proses styg die werkloosheidsyfer.</para>
      <section id="id14372692">
        <title>Aktiwiteit 1:</title>
        <para id="para-id14372692">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id16935993">
        <title>Om die betekenis van die woord depressie te verstaan</title>
        <para id="para-id16935993">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id19654619">
        <title>[LU 2.1]</title>
        <para id="id10550886">Maak ‘n kruisie langs die korrekte betekenis van die woord <emphasis effect="bold">Depressie</emphasis>:</para>
        <list id="id10762035" list-type="bulleted">
          <item>Wanneer daar nie ekonomiese groei is nie . . . . </item>
          <item>Wanneer ‘n wêreldwye ekonomiese krisis heers . . . </item>
          <item>Wanneer ‘n handelslapte heers . . . .</item>
        </list>
        <para id="id16917526">‘n Wenk</para>
        <para id="id14631549">• Wanneer die waarde van geld minder word, praat ons van die depresiasie van </para>
        <para id="id18782613"> ‘n geldeenheid.</para>
        <para id="id16896930">• Wanneer ons sê iemand ly aan depressie, beteken dit dat hy of sy oor ‘n lang periodeneerslagtig is, met ander woorde so ‘n persoon is nie opgewek nie. Dit gaan nie goed met so ‘n persoon se gemoedstoestand nie. So ‘n persoon is depressief.</para>
        <para id="id18867237">Ons kan dus sê die ekonomie is “depressief” of “neerslagtig” wanneer ‘n ‘n depressie heers.</para>
      </section>
      <section id="id8658850">
        <title>Aktiwiteit 2:</title>
        <para id="para-id8658850">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id18736398">
        <title>Om te bepaal watter produkte in- of uitgevoer word</title>
        <para id="para-id18736398">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id18835946">
        <title>[LU 2.1]</title>
        <para id="id19405148">Suid-Afrika produseer in sekere gevalle genoeg kos sodat die land ook daarvan kan uitvoer.</para>
        <para id="id17358775">Merk met ‘n kruisie watter van die volgende voedselsoorte in- of uitgevoer word:</para>
        <table id="id14271124" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Produk</entry>
                <entry>Uitvoer</entry>
                <entry>Invoer</entry>
              </row>
              <row>
                <entry>Sagtevrugte</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Druiwe</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Wyn</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Koring</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Mielies</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Suiker</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Vleis</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Suiwelprodukte</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id10756853">BIBLIOGRAFIE</para>
        <para id="id16927508">Giliomee, H. <emphasis effect="italics">Die Afrikaners, ‘n Biografie</emphasis>. Kaapstad: Tafelberg, 2004.</para>
        <para id="id9944323">Muller, C. F. J. <emphasis effect="italics">Vyfhonderd Jaar Suid-Afrikaanse Geskiedenis. </emphasis>Pretoria: Academica, 1980.</para>
        <para id="id19060243">Omer-Cooper, J. D. <emphasis effect="italics">History of Southern Africa</emphasis>. Cape Town:Philip, Curry, Heinemann. 1994.</para>
        <para id="id16937922">Van der Walt, Wiid, Geyer. <emphasis effect="italics">Geskiedenis van Suid-Afrika.</emphasis> Kaapstad: Nasou Beperk, 1968.</para>
        <para id="id10785940">Welsch, F<emphasis effect="italics">. A History of South Africa</emphasis>. London: Harper Collins, 1998.</para>
      </section>
    </section>
    <section id="id19168819">
      <title>Assessering</title>
      <table id="id5202844" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry>VOLHOUBARE GROEI EN ONTWIKKELINGDie leerder is in staat om begrip van volhoubare groei, heropbou en ontwikkeling te toon en om krities oor die verwante proses na te dink.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>2.1 inligting versamel oor die invloed van ekonomiese beleidsrigtings tydens apartheid op <emphasis effect="italics">eienaarskap</emphasis>, <emphasis effect="italics">armoede</emphasis>, <emphasis effect="italics">welvaart</emphasis> en <emphasis effect="italics">gehalte</emphasis>;</entry>
            </row>
            <row>
              <entry>2.2 identifiseer stappe om sosio-ekonomiese wanbalanse en armoede reg te stel:<list id="id18707246" list-type="bulleted"><item>herverspreiding van rykdom;</item><item>regstellende aksie;</item><item>skepping van werksgeleenthede.</item></list></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id19830869">
      <title>Memorandum</title>
      <para id="id14943428">Hierdie leereenheid bied aan die leerders riglyne wat hulle in staat sal stel om projekte en take aan te pak wat o.a. kan handel oor:</para>
      <list id="id8029836" list-type="bulleted">
        <item>regstellende aksie </item>
        <item>handelsooreenkomste met ander lande in Afrika en elders</item>
        <item>die vervaardigingsbedryf is Suid-Afrika</item>
        <item>invoer van landbouprodukte uit ander lande (vleis en suiwelprodukte uit Australië en Suid-Amerika, koring en mielies uit Noord-Amerika, ens)</item>
      </list>
    </section>
  </content>
</document>