<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Vraag en aanbod</title>
  <metadata>
  <md:content-id>m24586</md:content-id><md:title>Vraag en aanbod</md:title>
  <md:abstract/>
  <md:uuid>011bdc67-f990-4277-ad50-7d8888540d98</md:uuid>
</metadata>

<content>
    <section id="id1170327498853">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id1170327498853">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170316272291">
      <title>Graad 7</title>
      <para id="para-id1170316272291">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4688611">
      <title>EKONOMIESE BEGINSELS</title>
      <para id="para-id4688611">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170316266741">
      <title>Module 2</title>
      <para id="para-id1170316266741">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170316472743">
      <title>VRAAG EN AANBOD</title>
      <section id="id1170317668937">
        <title>D.Wat beteken vraag en aanbod?</title>
        <para id="id1170317144205">Voordat motors hul verskyning op die land se paaie gemaak het, het mense te perd gereis. </para>
        <para id="id5374012">Veronderstel mense besluit dat hulle eerder met motors as met perde wil ry. Wat gebeur nou in die praktyk?</para>
        <list id="id1170317529642" list-type="bulleted">
          <item>Besluit die regering dat daar fabrieke wat motors vervaardig, in Uitenhage gebou moet word en dat werkers soontoe moet trek om in die fabrieke te werk?</item>
          <item>Word die perdetelers aangesê om minder perde te teel? </item>
          <item>Besluit die regering dat daar nou eerder katoen gekweek moet word waarmee die sitplekke van die motors opgestop word, en dat daar minder hooi vir perdevoer gekweek moet word?</item>
        </list>
        <para id="id1170318124465">Natuurlik het die regering niks van die aard gedoen nie. Die verbruikers het meer motors en minder perde gekoop. Wat gebeur nou?</para>
        <list id="id1170316110223" list-type="bulleted">
          <item>Met hoër winste in die motorbedryf, ontstaan daar meer fabrieke wat motors bou, en arbeiders op soek na werksgeleenthede, verhuis soontoe.</item>
          <item>Die prys van perde daal, en perdetelers wend hulle tot ander maniere om geld te maak.</item>
          <item>Minder hooi word vir perdevoer benodig, gevolglik daal die prys van hooi en ander gewasse moet aangeplant word.</item>
          <item>Terselfdertyd neem die aanvraag na grondstowwe soos staal, katoen en rubber toe vir die vervaardiging van motoronderdele. Die prys van hierdie kommoditeite styg en dit het tot gevolg dat meer ondernemings tot die vervaardigingsbedryf toetree.</item>
        </list>
        <list id="id5846164" list-type="bulleted">
          <item>Uiteindelik het die aanvraag na perde in die vorige eeu met 90% afgeneem terwyl miljoene motors vervaardig is.</item>
          <item>Wat het hierdie rewolusie teweeg gebring? Dit het plaasgevind namate ‘n verandering in smaak en tegnologie deur die kragte van vraag en aanbod plaasgevind het.</item>
          <item>Soortgelyke veranderings vind deurentyd op ekonomiese gebied plaas namate die smaak van mense verander en produksiemetodes ontwikkel.</item>
        </list>
        <list id="id1170316094983" list-type="enumerated" number-style="upper-alpha">
          <item>“Vrye” en “Ekonomiese” goedere</item>
        </list>
      </section>
    </section>
    <section id="id2610807">
      <title>Vrye goedere </title>
      <para id="id1170317272472">Wanneer daar so baie van iets bestaan soos bv. <emphasis effect="italics">seewate</emphasis>r en <emphasis effect="italics">lug,</emphasis> kan ons soveel daarvan gebruik as wat ons wil sonder om daarvoor te betaal. Met ander woorde dit is gratis beskikbaar aan almal. </para>
      <para id="id1170327591465">Ekonomiese goedere </para>
      <para id="id1170316049230">Wanneer<emphasis effect="bold"/>iets skaars is en die aanvraag daarvoor groot is, moet ons daarvoor betaal. Sulke goed is nie altyd volop nie, en hoe minder daarvan beskikbaar is, hoe meer moet ons daarvoor betaal. </para>
      <para id="id1170324087320">As alles wat ons wil hê, volop is, en die pryse daarvan laag is, sal almal ‘n welvarende lewe lei, en sal niemand bekommerd wees oor die verspreiding van inkomste tussen mense nie. Almal sal kan hê soveel as wat hulle wil. In so ‘n samelewing van welvaart sal daar nie ekonomiese goedere wees nie.</para>
      <section id="id3103245">
        <title>Aktiwiteit 1:</title>
        <para id="para-id3103245">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170316189494">
        <title>Om onderskeid te tref tussen behoeftes en begeertes</title>
        <para id="para-id1170316189494">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170317761348">
        <title>[LU 1.1]</title>
        <list id="id1170315956897" list-type="bulleted">
          <item>Wat is die verskil tussen <emphasis effect="underline">behoeftes</emphasis> en <emphasis effect="underline">begeertes</emphasis>? Bespreek.</item>
        </list>
        <list id="id1170317672353" list-type="bulleted">
          <item>Skryf die volgende items neer in die gepaste kolom:</item>
        </list>
        <para id="id1170317530824">CD’s, fiets, ski-vakansie, swembad, iPod, mediese dienste, selfoon, broodmeel, skoon lug, suiwer water, steenkool, petrol, rekenaarspeletjies</para>
        <table id="id1170325178834" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Behoeftes</entry>
                <entry>Begeertes</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id8809408">Veels te veel platskerm-televisies</para>
        <para id="id1170317507333">Skielik is daar ‘n oorskot aan supergevorderde platskerm lcd-televisies. Of liewer, daar is veel meer op die winkelrakke as wat verbruikers wil koop. Wêreldmarkleiers <emphasis effect="italics">Samsung</emphasis> en <emphasis effect="italics">LG Philips</emphasis> het die vraag na plat beeldskerms hewig oorskat toe hulle die afgelope paar jaar tientalle miljarde rande in nuwe fabrieke belê het.</para>
        <para id="id1170324253507">Die ooraanbod van lcd-televisies het die pryse met sowat 40% die afgelope jaar verminder. Daar word verwag dat pryse met ‘n verdere 20% in die huidige jaar gaan daal. Volgens kenners sal lcd-skerms met ‘n afmeting van 81 cm die komende Kersseisoen R11 000,00 kos in vergelyking met R20 000,00 die vorige jaar.</para>
        <para id="id1170319391340">Die oorskatting van die vraag na lcd-televisies is voordelig vir die verbruiker, maar rampspoedig vir die vervaardigers. Hulle moes toekyk hoe vet winste omskakel na vet verliese.</para>
        <para id="id5899273">Die ooraanbod van nuwerwetse plat televisies illustreer baie duidelik hoe riskant dit tans is om geld te maak uit verbruikerselektronika. Die tegnologie verander so snel dat produkte vinnig verouderd raak en pryse in die proses drasties daal. Persoonlike rekenaars van twee jaar gelede is vandag so te sê waardeloos, soos ook in die geval van digitale kameras.</para>
        <para id="id2805403">Die oorsaak hiervan is die gebruik van mikroskyfies in elektronika: hierdie skyfies word elke twee jaar dubbeld so vinnig.</para>
        <para id="id1170327660547">Chinese vervaardigers maak blitsvinnig alles na en verkoop kwaliteit namaaksels teen hiperlae pryse. Die winsgrens op hierdie produkte is baie klein.</para>
        <para id="id5321819"><emphasis effect="italics">Samsung</emphasis> en <emphasis effect="italics">LG Philips</emphasis> gaan desnieteenstaande voort om groot bedrae geld in nuwe fabrieke te belê. Laasgenoemde het die grootste lcd-fabriek in die wêreld vanjaar geopen teen ‘n koste van 40 miljard rand. Hierdie twee markleiers het verwag dat die vraag na lcd-televisies sodanig sal toeneem teen die einde van 2005, dat daar weer ‘n tekort sal ontstaan. As dit sou gebeur, dan skiet die winste die daaropvolgende jaar weer die hoogte in.</para>
        <para id="id1170326156346">Intussen moet hierdie vervaardigers ook rekening hou met nuwe maatskappye wat ook tot die mark toetree. Dan is daar ook nog nuwer en meer gevorderde tegnologieë waarmee daar rekening gehou moet word soos plasma-televisies wat ook plat skerms het. Nuwer, energiebesparende tegnologie soos oled-televisies sou in die toekoms wel lcd kan vervang.[OLED is ‘n afkorting vir organic light emitting diode (organiese liggewende halfgeleiers).]</para>
        <para id="id1930345">Verwerk uit ’n artikel in <emphasis effect="italics">Elsevier</emphasis>, 7 Mei 2005</para>
        <para id="id1170322885751">Aktiwiteit 2:</para>
        <para id="id1699424">Om te bepaal hoekom sekere goedere duurder is as ander</para>
        <para id="id1170328275089">[LU 1.3]</para>
        <para id="id1170319736848">Jou ouers het besluit dat dit tyd geword het om ‘n nuwe televisiestel te koop. Julle gaan Saterdagoggend na die winkels toe wat televisiestelle verkoop. Daar vind julle dat daar ‘n groot verskeidenheid stelle beskikbaar is. Onmiddellik wys die verkoopspersoon vir julle die televisiestelle met ‘n plasmaskerm. Dit blyk egter dat hierdie stelle baie duurder is. Maar dan weer is die beeld soveel skerper en helderder.</para>
        <para id="id1170324377332">Bespreek die volgende:</para>
        <list id="id1170318957818" list-type="bulleted">
          <item>Hoekom is die stelle met die plasmaskerms (LCD = Liquid Crystal Display)  duurder?</item>
          <item>Is dit nuwe of ou tegnologie? Hoe weet jy dit?</item>
          <item>Word die stelle plaaslik vervaardig of word hulle ingevoer?</item>
          <item>Is die aanvraag na hierdie televisiestelle groot?</item>
        </list>
      </section>
    </section>
    <section id="id1170324127955">
      <title>Assessering </title>
      <para id="para-id1170324127955">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170317419404">
      <title/>
      <table id="id1170318477222" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry>DIE EKONOMIESE KRINGLOOPDie leerder is in staat om kennis en begrip van die ekonomiese kringloop binne die konteks van “die ekonomiese probleem” te toon.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>1.1 verduidelik behoeftes en begeertes en hoe die verskille daartussen gemeenskappe en die omgewing beïnvloed;</entry>
            </row>
            <row>
              <entry>1.2 beskryf verskillende soorte sakeondernemings en –bedrywighede binne die primêre, sekondêre en tersiêre sektor;</entry>
            </row>
            <row>
              <entry>1.3 verduidelik die begrippe “vrye” en “ekonomiese” (skaars) goedere, en die invloed van vraag en aanbod op markpryse.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id2858192">
      <title>Memorandum</title>
      <list id="id1170317439226" list-type="bulleted">
        <item>Deur middel van ‘n praktiese voorbeeld word die kwessie van vraag en aanvraag verduidelik.</item>
        <item>Die verskil tussen “vrye” en “ekonomiese” goedere word verduidelik.</item>
        <item>Die leerders word gelei om tussen behoeftes en begeertes te onderskei.</item>
      </list>
    </section>
  </content>
</document>