<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Wat is 'n mark?</title>
  <metadata>
  <md:content-id>m24593</md:content-id><md:title>Wat is 'n mark?</md:title>
  <md:abstract/>
  <md:uuid>14320c77-ed72-458c-970c-fc59182f3855</md:uuid>
</metadata>

<content>
    <section id="id17241848">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id17241848">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18925507">
      <title>Graad 7</title>
      <para id="para-id18925507">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20854646">
      <title>DIE SUKSESVOLLE ENTREPRENEUR</title>
      <para id="para-id20854646">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16928093">
      <title>Module 8</title>
      <para id="para-id16928093">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17365425">
      <title>WAT IS ‘N MARK?</title>
      <para id="id17291950">
        <emphasis effect="bold">“’n </emphasis>
        <emphasis effect="bold">Werknemer</emphasis>
        <emphasis effect="bold"> bevraagteken </emphasis>
        <emphasis effect="bold">dit</emphasis>
        <emphasis effect="bold"> wat reeds </emphasis>
      </para>
      <para id="id17324578">in ‘n onderneming bestaan.”</para>
      <para id="id17189035">“’n <emphasis effect="underline">Entrepreneur</emphasis> bevraagteken die redes waarom </para>
      <para id="id17323509">sekere verskynsels nog nie in ‘n onderneming </para>
      <para id="id20958984">teenwoordig is nie.”</para>
    </section>
    <section id="id10490318">
      <title>Wat is ‘n mark?</title>
      <para id="id20915730">Produkte en dienste word gekoop en verkoop by ‘n “mark”. Die meeste mense dink aan ‘n mark as ‘n informele inkopie- “sentrum” waar jy vrugte, groente en handgemaakte artikels kan koop. Maar ‘n “mark” is nie noodwendig ‘n vaste plek nie. Wanneer daar kontak of kommunikasie tussen kopers en verkopers is, is daar ‘n mark. Hierdie kontak hoef nie noodwendig tussen twee persone te wees nie. Dit kan deur middel van ‘n telefoon, rekenaar of selfs ‘n koerantadvertensie wees.</para>
      <para id="id13350208">Die woord “mark” word ook gebruik om te verwys na ‘n groep kopers. Byvoorbeeld: die mark vir skoolklere is skoolkinders en hul ouers.</para>
      <para id="id18663011">1. Verskillende tipes markte</para>
      <para id="id17461191"><emphasis effect="bold"> Verbruikers </emphasis>koop<emphasis effect="bold"> goedere </emphasis>en<emphasis effect="bold"> dienste </emphasis>van<emphasis effect="bold"> vervaardigers </emphasis>op die<emphasis effect="bold"> goedere- en dienstemark.</emphasis></para>
      <para id="id4949231"><emphasis effect="bold"> Vervaardigers </emphasis>koop weer die vier<emphasis effect="bold"> faktore </emphasis>van<emphasis effect="bold"> produksie (grond, kapitaal, arbeid </emphasis>en<emphasis effect="bold"> entrepreneursvaardighede) </emphasis>van die<emphasis effect="bold"> faktoremark.</emphasis> Hierdie vier faktore is nodig om goedere en dienste te produseer.</para>
      <list id="id9744395" list-type="bulleted">
        <item>BESIGHEDE (vervaardigers)</item>
        <item>
          <emphasis effect="bold">FAKTORE-MARK</emphasis>
        </item>
        <item>GOEDERE &amp; DIENSTEMARK</item>
        <item><emphasis effect="bold">HUISHOUDINGS</emphasis> (verbruikers)</item>
      </list>
    </section>
    <section id="id21109326">
      <title>Aktiwiteit 1:</title>
      <para id="para-id21109326">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17304892">
      <title>Om afleidings te maak oor die interaksie tussen koper en verkoper</title>
      <para id="para-id17304892">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20306417">
      <title>[LU 4.1]</title>
      <para id="id17396537">2. Bestudeer die volgende voorstelling en:</para>
      <list id="id5201056" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item> probeer om ses voorbeelde van kontak tussen koper en verkoper te kry;</item>
        <item> kyk of jy enige produkte/dienste kan identifiseer wat op die faktoremark  verkoop word.</item>
        <item>Hou groepbesprekings oor die verskillende tipes markte waar vervaardigers die vier faktore van vervaardiging sal aankoop. </item>
      </list>
    </section>
    <section id="id20889631">
      <title>Assessering</title>
      <table id="id4751014" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry>ENTREPRENEURSKENNIS EN –VAARDIGHEDEDie leerder is in staat om entrepreneurskennis, -vaardighede en –houdings te ontwikkel.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>4.1 vergelyk noodsaaklike eienskappe en vaardighede wat nodig is om ‘n entrepreneur te wees uit twee eenvoudige gevallestudies van entrepreneurs in eie gemeenskap.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id18995377">
      <title>Memorandum</title>
      <para id="id19037000">Maak kennis met die twee hooftipes markte en plaas die konsepte binne die regte perspektief met behulp van toepaslike voorbeelde.</para>
    </section>
  </content>
</document>