<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die kernbeginsels van 'n suksesvolle onderneming</title>
  <metadata>
  <md:content-id>m24592</md:content-id><md:title>Die kernbeginsels van 'n suksesvolle onderneming</md:title>
  <md:abstract/>
  <md:uuid>8444d8b7-605d-4d31-b86e-10b676959b5f</md:uuid>
</metadata>

<content>
    <section id="id1168654344823">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id1168654344823">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168657523229">
      <title>Graad 7</title>
      <para id="para-id1168657523229">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168656418625">
      <title>SUKSESVOLLE SAKEBESTUUR</title>
      <para id="para-id1168656418625">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6174282">
      <title>Module 6</title>
      <para id="id1168657692452">Kernbeginsels van suksesvolle besighede</para>
      <para id="id5590571">A. Kernbeginsels van suksesvolle besighede</para>
      <para id="id1168652797591">Die volgende beginsels (fondamente) is altyd noodsaaklik om ‘n besigheid suksesvol te bedryf:</para>
      <para id="id1168652145092">1. Kennis van die produk of diens wat jy moet lewer</para>
      <para id="id3612476">Wanneer jy besluit om ‘n besigheid te begin, is dit altyd voordelig om vertroud te wees met die tipe produk of diens wat jy wil lewer. Jy sal mense moet oortuig dat jou produk of diens van ‘n hoë kwaliteit is en ook dat hulle dit werklik nodig het. </para>
      <para id="id8636581">Hoewel jy later, namate die besigheid groei, bemarkers sal aanstel om jou produk of diens te verkoop, bly jy die een wat hulle moet inspireer en inlig oor die voordele van die produk. </para>
      <para id="id1168655450212">Dit is eers baie later dat die produk of diens homself begin verkoop. Onthou ook om altyd op hoogte te bly van ander soortgelyke produkte of dienste in die mark, aangesien jy voortdurend jou produk moet verbeter om kompeterend te bly. As jy moet kies tussen twee motors en albei ewe aanloklik is, sal jy jou waarskynlik laat oortuig deur die verkoopsman met die mees uitgebreide kennis van sy produk.</para>
      <para id="id3399589">2. Kapitaal</para>
      <para id="id1168654723008">Geen besigheid kan bedryf word sonder kapitaal (geld) nie. Die vraag is altyd waar jy die kapitaal kan bekom om jou eie besigheid te begin. Hier speel kennis van jou produk ‘n groot rol! Banke is gewoonlik bereid om ‘n aanvanklike lening beskikbaar te stel sodat jy jou onderneming kan begin. Jy sal hulle egter moet oortuig dat genoeg mense in jou produk belangstel sodat jy gaandeweg ‘n wins sal toon. Banke sal ook slegs ‘n lening toestaan as jy bepaalde sekuriteite kan aanbied. As dinge nie verloop soos wat jy in jou sakeplan voorspel het nie, sal die bank sy geld wil terugkry. Indien jy nie self die sekuriteite kan verskaf nie, sal jy ‘n vennoot moet kry om dit te doen. </para>
      <para id="id1168658024620">Baie suksesvolle besighede het hulle ontstaan te danke gehad aan twee stigters: een met die kennis van die produk of diens wat suksesvol sal verkoop, en een vennoot met bepaalde kapitaalvermoë. Moet nooit toelaat dat ‘n gebrek aan kapitaal jou verhinder om ‘n besigheid te begin nie!</para>
      <para id="id4697841">3. Fokus</para>
      <para id="id6572241">Dit neem tyd voordat ‘n onderneming werklik begin om ‘n wins te toon en deur die gemeenskap gereken word. ‘n Besigheid kan selfs ‘n hele paar jaar neem om werklike wins te begin toon. Baie entrepreneurs wat besighede begin het, het iewers langs die pad moed opgegee omdat die besigheid nie volgens hulle gou genoeg wins begin toon het nie. In baie gevalle moes hulle nog net ‘n paar maande langer betrokke gebly het. Hulle het in der waarheid by die spreekwoordelike wenpaal omgedraai en moed opgegee. Die noodsaaklikheid van ‘n goeie sakeplan moet weer eens beklemtoon word. Jou sakeplan dui aan wanneer die besigheid behoort wins te toon. Indien dit aantoon dat jy eers na drie of vier jaar ‘n aantreklike wins sal maak, sal dit jou help om gefokus te bly op die produk of diens wat jy lewer deur ander oënskynlik suksesvolle besighede. Hulle verskuif dan hul aandag van die een tipe besigheid na die ander om na ‘n paar jaar slegs te vind dat hulle nie van die een of ander ‘n sukses kon maak nie. Bly dus gefokus op die produk of dienslewering wat jy gekies het. Trouens, jy moet jou onderneming tyd gee om homself te vestig. Bly dus lank genoeg gefokus op jou produk!</para>
      <list id="id7712987" list-type="enumerated" number-style="arabic">
        <item>Maak vrede met risiko’s</item>
      </list>
      <para id="id1168657938463">Suksesvolle entrepreneurs is bereid om risiko’s te loop. Dit beteken dat daar altyd ‘n kans is dat dit soms goed sal gaan met ‘n besigheid en dat jy soms moeilike tye sal beleef. Speel oop kaarte met die bank (of met die persoon wat die kapitaal verskaf het). Verduidelik waarom daar ‘n tekort aan kontantvloei is en waarom daar afgewyk is van die sakeplan. Aanvanklik kan jy dit dalk moeilik vind om rustig te gaan slaap terwyl jy weet dat jou besigheid moeilike tye beleef. </para>
      <para id="id5565778">Met die tyd leer ‘n mens dat moeilike tye (risiko-belaaide tye) deel uitmaak van enige besigheid, groot of klein, en dat daar kreatiewe maniere bestaan om deur hierdie tye te kom. Die een goue les om te leer, is om die bank ten volle in te lig oor redes waarom jou besigheid swaar trek en om hulle in te lig oor jou planne om die probleem te oorkom. Hoe meer jy daarin slaag om hierdie tye met die bank as jou grootste vennoot deur te sien, hoe meer sal die bank jou vertrou. Later kan jy ‘n groter besigheid deur dieselfde bank finansier, want dit is juis deur die belewing van moeilike tye in jou besigheid dat daar ‘n besondere vertrouensverhouding tussen jou en die bank ontstaan.</para>
      <para id="id1168654882225">5. Elke kliënt is ‘n spesiale kliënt</para>
      <para id="id1168657369435">Dis moeilik om in woorde te beskryf hoe opgewonde ‘n mens word wanneer die eerste kliënt jou produk koop. Ons het hierdie kliënt baie spesiaal laat voel en kontak behou om te verneem of hy nog tevrede is met die produk en hoe ons hom kan ondersteun. Namate jou kliënte egter meer word, word dit al hoe moeiliker om almal gereeld ewe spesiaal te behandel. In hierdie verband wil ek aanbeveel dat enige entrepreneur die vaardigheid moet aanleer om treffende briewe te kan formuleer. Ondervinding het geleer dat kliënte positief geïnspireer word as hulle gereeld inligting deur middel van korrespondensie ontvang.</para>
      <para id="id5960167">Luister altyd met noukeurige aandag na positiewe en negatiewe kritiek deur jou kliënte. Kliënte wil in die meeste gevalle sien dat jy bereidwillig is om na hulle behoeftes om te sien. In die meeste gevalle kan jy ongelukkige kliënte met goeie en eerlike kommunikasie tevrede stel. Leer ook van kleins af om negatiewe kritiek te verwerk.</para>
      <para id="id6863803">6. Bestuur jou kontantvloei</para>
      <para id="id1168653857120">Baie ondernemings toon oor die mediumtermyn (een jaar) ‘n potensiële wins, maar vind soms dat daar in sekere maande te min geld is om al die uitgawes te delg. Hier geld veral twee goue reëls: pas goeie debiteurekontrole toe, en betaal die groot uitgawes eers as genoeg kliënte hul rekenings betaal het. Miskien is die woord <emphasis effect="italics">debiteurekontrole</emphasis> vir julle vreemd. Debiteure is mense wat aan julle geld verskuldig is. Hulle is veronderstel om op ‘n maandelikse basis ‘n faktuur (rekeningstaat) te ontvang. Debiteurekontrole beteken dat iemand in die onderneming moet toesien dat hulle wel hul rekenings betaal. ‘n Vriendelike telefoonoproep of briefie ter herinnering slaag in die meeste gevalle daarin om gelde wat agterstallig is in te vorder.</para>
      <para id="id1168657802282">7. Skep stelsels wat werk</para>
      <para id="id3417972">Jy sal gou agterkom dat suksesvolle besigheidsbestuur jou uitdaag om gereeld goeie besluite te neem. ‘n Mens het egter bestuursinformasie nodig om goeie besluite te neem. Informasie wat hier ter sprake is, is byvoorbeeld:</para>
      <list id="id1168651974936" list-type="bulleted">
        <item>Hoeveel kliënte het ons onderneming?</item>
        <item>Hoe lyk die geografiese verspreiding van ons kliënte, met ander woorde, hoeveel van hulle is naby ons onderneming, en hoeveel kom van ver?</item>
        <item>Watter uitgawes het ons hierdie maand gehad?</item>
      </list>
      <list id="id1777016" list-type="bulleted">
        <item>Hoeveel geld het ons nodig om al ons uitgawes te betaal sodat ons nog kapitaal in reserwe ook kan hou?</item>
        <item>Watter maande moet ons BTW betaal, en indien al ons debiteure hulle rekenings vereffen en ons al ons uitgawes delg, hoeveel BTW moet ons aan die Ontvanger van Inkomste oorbetaal? (In graad 8 gaan ons aandag skenk aan BTW- berekenings).</item>
        <item>Groei my onderneming nog?</item>
        <item>s daar enige ontevrede kliënte?</item>
      </list>
    </section>
    <section id="id5503088">
      <title>Assessering</title>
      <table id="id1168652649729" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">BESTUURS-, VERBRUIKERS- EN FINANSI</emphasis><emphasis effect="bold">Ë</emphasis><emphasis effect="bold">LE KENNIS EN VAARDIGHEDE</emphasis>Die leerder is in staat om kennis en die vermoë te toon om verskeie bestuurs-, verbruikers- en finansiële vaardighede toe te pas.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>3.1 verduidelik die rol van beplanning, organisering leierskap en beheer (bv. finansiële en prosedurele kontrole) in ‘n sakeonderneming;</entry>
            </row>
            <row>
              <entry>3.2 verskillende benaderings tot leierskap en bestuur bespreek; </entry>
            </row>
            <row>
              <entry>3.3 beskryf die belangrikheid van administrasie in die bestuur van ‘n sakeonderneming (rekordhouding, die bewaar van dokumentasie);</entry>
            </row>
            <row>
              <entry>3.5 stel ‘n elementêre staat van netto-waarde op deur persoonlike rekords te gebruik.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1168655300007">
      <title>Memorandum</title>
      <para id="id1168665756348">Kernbeginsel van suksesvolle besighede</para>
      <list id="id4984576" list-type="bulleted">
        <item>Die doel is om die leerder te voorsien van genoegsame kennis ten einde die kernbeginsels van suksesvolle besighede beter te begryp. U sou opmerk dat daar geen opdrag is om hierdie kennis te assesseer nie. Gevolglik word daar voorgestel dat die opvoeder ‘n leergesprek met die leerders moet voer waartydens bepaalde vrae aan hulle gestel word.</item>
      </list>
    </section>
  </content>
</document>