<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Inkopies op die internet</title>
  <metadata>
  <md:content-id>m24602</md:content-id><md:title>Inkopies op die internet</md:title>
  <md:abstract/>
  <md:uuid>fb6b76ee-6bed-499f-b7c6-f0aa4b86f2a0</md:uuid>
</metadata>

<content>
    <section id="id6197281">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id6197281">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3854885">
      <title>Graad 7</title>
      <para id="para-id3854885">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2468875">
      <title>TELEKOMMUNIKASIEDIENSTE</title>
      <para id="para-id2468875">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2211685">
      <title>Module 17</title>
      <para id="para-id2211685">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4246246">
      <title>INKOPIES OP DIE INTERNET</title>
      <para id="id7033488">Nadat jy die artikel oor <emphasis effect="italics">iPods</emphasis> gelees het,<emphasis effect="italics"/>het jy besluit dat dit net die ding is om te hê. Maar nou is die probleem egter dat daar nie ‘n winkel op die dorp is wat <emphasis effect="italics">iPods </emphasis>verkoop nie. Die enigste uitweg is om op die Internet inkopies te gaan doen.</para>
      <para id="id3574613">Jou baie ingeligte vriend beveel aan dat jy op <emphasis effect="italics">kalahari.net</emphasis> se webblad ingaan want hulle verkoop nie net boeke nie, maar ook DVD’s en video’s, musiek en elektronika en kameras.</para>
      <para id="id6760328">Musiek uit die broeksak</para>
      <para id="id7725536">Die iPod is nie sommer enige draagbare musiekspeler nie; dit het ontwikkel tot ‘n simbool van die moderne tyd. Dit het ‘n modebykomstigheid van kinders van alle ouderdomme geword waaraan hulle geloofwaardigheid gemeet word.</para>
      <para id="id2033279">Die verkope van hierdie digitale oogappel het alle verwagtinge oortref. Tussen Julie en September 2004 het daar wêreldwyd twee miljoen stuks oor die toonbank verkoop. Teen Kersfees sou die verkope tien miljoen beloop. Die iPod word in voorkoms, binne en buite, <emphasis effect="italics">as cool as hell </emphasis>beskou.</para>
      <para id="id8855672">Die <emphasis effect="italics">iPod Photo </emphasis>het plek vir 15 000 liedjies op sy hardeskyf van 60 gigabyte en bied jou bowendien die moontlikheid om digitale foto’s op te roep.</para>
      <para id="id2351047">Die <emphasis effect="italics">iPod mini </emphasis>is presies wat sy naam suggereer: kleiner, ligter en dunner as sy grootbroer, maar ook minder kragtig. Sy battery moet gouer herlaai word, en daar is plek vir slegs 1 000 liedjies op die hardeskyf van 4 gigabyte.</para>
      <para id="id6439754">Ander maatskappye het intussen vir Apple, wat die iPod ontwikkel het, nagevolg en met hul eie modelle vorendag gekom. Dell het die <emphasis effect="italics">Digital Jukebox </emphasis>op die mark gebring, Philips die <emphasis effect="italics">HDD</emphasis> en Packard Bell <emphasis effect="italics">Pocket </emphasis><link url="mailto:M@estro"><emphasis effect="italics">M@estro</emphasis></link><emphasis effect="italics">. </emphasis>Laasgenoemde is beswaarlik groter as ‘n kredietkaart met ‘n hardeskyf van 5 gigabyte en ‘n ingeboude FM radiosender en ‘n diktafoon op die koop toe.</para>
      <para id="id8139005">Philips se <emphasis effect="italics">HDD120</emphasis> het egter die stryd verloor omdat sy model stadig en lomp is in die hantering daarvan en vergesel word van waardelose oorfone. Boonop is dit baie duurder.</para>
      <para id="id7204472">Die internetwinkel, <emphasis effect="italics">iTunes Music Store </emphasis>verkoop meer as vier miljoen liedjies per week wat die voorlopige totaal in die buurt van 200 miljoen bring. Indrukwekkend, al is die syfer nie veelseggend in vergelyking met die 150 miljard liedjies wat in die vorige jaar onwettig afgelaai is via <emphasis effect="italics">filesharing </emphasis>dienste soos Kazaa, Grokster en eDonkey nie. Die resultate van <emphasis effect="italics">iTunes Music Store</emphasis> is egter ‘n goeie teken, want dit dui daarop dat verbruikers wel deeglik bereid is om vir musiek te betaal. Kliënte betaal ongeveer R10,00 per liedjie, en beskou dit blykbaar as ‘n billike prys.</para>
      <para id="id8789782">Uit: <emphasis effect="italics">Knack</emphasis>, 24 November 2004</para>
    </section>
    <section id="id895361">
      <title>aktiwiteit 1:</title>
      <para id="para-id895361">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7272518">
      <title>Om inkopies op die Internet te doen</title>
      <para id="id2970709">[LU 3.4]</para>
      <para id="id3996369">Stap 1:</para>
      <para id="id1847236">Tik die web-adres in.</para>
      <para id="id6072819">Stap 2:</para>
      <para id="id8923598">As die tuisblad op die rekenaarskerm verskyn, klik jy op <emphasis effect="underline">Electronics and Cameras</emphasis>.</para>
      <para id="id6698884">Stap 3:</para>
      <para id="id2949560">In die teksraam <emphasis effect="underline">Audiovisual Bestsellers</emphasis> klik jy op 2. Apple iPod Video 30 GV3 – white.</para>
      <para id="id7564119">Stap 4:</para>
      <para id="id3827555">Die inligting oor die iPod verskyn op die skerm.</para>
      <para id="id6774620">Stap 5:</para>
      <para id="id6446842">Klik op <emphasis effect="underline">Add to basket</emphasis>.</para>
      <para id="id2300454">Klik op <emphasis effect="underline">Create Profile</emphasis>.</para>
      <para id="id2302229">Die bestelvorm verskyn op die skerm.</para>
      <para id="id1169499000209">KJy het ‘n brosjure in die pos van ‘n groot winkelgroep wat elektroniese ware verkoop, ontvang.</para>
      <list id="id6958809" list-type="bulleted">
        <item>Hoe vergelyk die prys met die Internet se prys?</item>
        <item>Wat nou gemaak?</item>
      </list>
    </section>
    <section id="id7597383">
      <title/>
      <para id="para-id7597383">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5894682">
      <title>Assessering</title>
      <table id="id7247856" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">BESTUURS-, VERBRUIKERS- EN FINANSI</emphasis><emphasis effect="bold">Ë</emphasis><emphasis effect="bold">LE KENNIS EN VAARDIGHEDE</emphasis>Die leerder is in staat om kennis en die vermoë te toon om verskeie bestuurs-, verbruikers- en finansiële vaardighede toe te pas.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>3.3 die belangrikheid van administrasie in die bestuur van ‘n sakeonderneming bespreek;</entry>
            </row>
            <row>
              <entry>3.4 die gebruik van tegnologie in telekommunikasiedienste (bv. selfone) en finansiële transaksies (bv. OTM, internet) in die verbetering van administrasie, kommunikasie en toegang tot inligting bespreek.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id7600973">
      <title>Memorandum</title>
      <para id="id7050000">Inkopies op die Internet</para>
      <list id="id2938531" list-type="bulleted">
        <item>Die doel van hierdie leereenheid is om kennis te maak met die snel toenemende verskynsel van <emphasis effect="italics">e-handel </emphasis>of <emphasis effect="italics">e-inkopies </emphasis>op die Internet.</item>
      </list>
    </section>
    <section id="id3581880">
      <title/>
      <para id="para-id3581880">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
  </content>
</document>