<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Elektroniese bankgeriewe</title>
  <metadata>
  <md:content-id>m24600</md:content-id><md:title>Elektroniese bankgeriewe</md:title>
  <md:abstract/>
  <md:uuid>58c7f28f-8018-42ff-8131-733a755e8d36</md:uuid>
</metadata>

<content>
    <section id="id1168651651040">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id1168651651040">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168651632705">
      <title>Graad 7</title>
      <para id="para-id1168651632705">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168651631397">
      <title>TELEKOMMUNIKASIEDIENSTE EN INLIGTINGSTEGNOLOGIE</title>
      <para id="para-id1168651631397">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4099290">
      <title>Module 15</title>
      <para id="id1168651641649">Elektroniese bankgeriewe</para>
    </section>
    <section id="id1168651639835">
      <title>1.Outobankgeriewe</title>
      <para id="id1168651530299">Die eienaars van sakeondernemings is besige mense en wil nie te veel tyd aan banksake wy nie. Banke bied elektroniese oplossings wat baie tydbesparend is.</para>
      <para id="id1168648154393">Almal kan egter toegang hê tot elektroniese bankgeriewe. Op elke dorp het die verskillende banke elektroniese geriewe wat tot al hul kliënte se beskikking is.</para>
      <para id="id1168648262299">Selfs by groot motorhawens is daar outomatiese banktellers, die AutoBank waar mense hul banksake kan doen te enige tyd hul banksake kan doen sonder om binne die bank in ‘n tou te staan. Die volgende transaksies kan by ‘n outobank gedoen word:</para>
      <list id="id1873504" list-type="bulleted">
        <item>kontant onttrek</item>
        <item>geld of tjeks deponeer</item>
        <item>‘n saldonavraag doen</item>
        <item>‘n mini-staat aanvra</item>
        <item>geld oorplaas tussen gekoppelde rekenings</item>
      </list>
      <para id="id1168653170998">2. Aanlyn-bankdienste</para>
      <para id="id6028120">Hierdie diens maak dit moontlik om banktake vanuit die gerief van ‘n mens se huis of kantoor te doen.</para>
      <list id="id1168648173012" list-type="bulleted">
        <item>Selfoon Internetdiens</item>
      </list>
      <para id="id1168649950564">Hierdie stelsel maak dit moontlik om toegang te verkry tot die bank se selfoon bankdiens via die Internet deur die gebruik van jou selfoon. Die volgende transaksies kan uitgevoer word:</para>
      <list id="id1168648248042" list-type="bulleted">
        <item>Saldonavraag</item>
        <item>Betalings op rekenings maak</item>
        <item>Geld oorplaas tussen rekenings</item>
        <item>Mini-state aanvra van die laaste vyf transaksies</item>
        <item>MTN en Vodacom vooruitbetaalde lugtyd herlaai</item>
        <item>Oortrokke banksaldolimiet vermeerder of verminder</item>
      </list>
      <para id="id1168657574029">3. Telefoon-bankdienste</para>
      <para id="id1168651459243">Jou telefoon verleen toegang tot jou bankrekening 24 uur per dag, sewe dae van die week. Jy kan jou banksake van die huis of kantoor doen, uit jou motor, en selfs op die strand.</para>
      <para id="id1168650528911">Sodra jy geregistreer het vir telefoniese bankgeriewe, kan jy:</para>
      <list id="id1168652945297" list-type="bulleted">
        <item>betalings maak</item>
        <item>geld oorplaas tussen die gekoppelde rekenings</item>
        <item>bevestiging per faks van die transaksies, en afskrifte van state ontvang</item>
        <item>saldo-navrae op rekenings doen</item>
        <item>oortrokke saldolimiet op rekenings vermeerder of verminder</item>
        <item>voorafbetaalde lugtyd van selfone herlaai</item>
        <item>transaksies per faks bevestig</item>
        <item>bankstate per faks ontvang</item>
      </list>
      <para id="id1168653920481">4. Internet-bankdienste</para>
      <para id="id1168651327254">Hierdie fasiliteit verleen toegang tot jou persoonlike en besigheidsrekenings aanlyn, te enige tyd vanaf enige plek. Hierdie diens is sewe dae per week, 24 uur dag beskikbaar. Hierdie stelsel gee aan jou die vryheid om jou bank-ure self te kies, wat groter beheer oor jou finansies meebring. Dit is veilig en maklik om te gebruik.</para>
    </section>
    <section id="id1168651208586">
      <title>Hierdie stelsel bied die volgende:</title>
      <list id="id2597844" list-type="bulleted">
        <item>voorlopige bankstate kan aangevra word</item>
        <item>rekeningbetalings kan gemaak word</item>
        <item>eenmalige betalings kan gemaak word</item>
        <item>vooruitgedateerde betalings kan gereël word</item>
        <item>herhaalde paaiemente kan gereël word</item>
        <item>oorbetalings tussen rekenings kan gedoen word</item>
        <item>debietorders en tjeks kan gestop word</item>
        <item>oortrokke fasiliteite kan vermeerder of verminder word</item>
      </list>
    </section>
    <section id="id1168647903942">
      <title>Aktiwiteit 1:</title>
      <para id="para-id1168647903942">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168648806870">
      <title>Om die onderskeie dienste aan te dui wat deur elke bankdiens verskaf word</title>
      <para id="id1168651217760">[LU 3.4]</para>
      <para id="id1168650432513">Dui met ‘n regmerk of kruisie in elke kolom die diens wat verskaf word, aan.</para>
      <table id="id1168650040219" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry/>
              <entry>InternetBankdiens</entry>
              <entry>TelefoonBankdiens</entry>
              <entry>SelfoonBankdiens</entry>
            </row>
            <row>
              <entry>Verskaf ‘n opgedateerde rekeningbalans</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Verskaf ‘n mini-rekeningstaat</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Verskaf ‘n voorlopige rekeningstaat</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Rekenings kan betaal word</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Betaal fondse oor na ander rekenings by daardie bank</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Vermeerder of verminder oortrokke bankfasiliteit</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Kanselleer betalings en debietorders</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1168651310738">
      <title>Assessering</title>
      <table id="id1168651630024" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">BESTUURS-, VERBRUIKERS- EN FINANSI</emphasis><emphasis effect="bold">Ë</emphasis><emphasis effect="bold">LE KENNIS EN VAARDIGHEDE</emphasis>Die leerder is in staat om kennis en die vermoë te toon om verskeie bestuurs-, verbruikers- en finansiële vaardighede toe te pas.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>3.3 die belangrikheid van administrasie in die bestuur van ‘n sakeonderneming bespreek;</entry>
            </row>
            <row>
              <entry>3.4 die gebruik van tegnologie in telekommunikasiedienste (bv. selfone) en finansiële transaksies (bv. OTM, internet) in die verbetering van administrasie, kommunikasie en toegang tot inligting bespreek.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1168650323100">
      <title>Memorandum</title>
      <para id="id1168648267551"> Elektroniese Bankgeriewe</para>
      <list id="id1168650466609" list-type="bulleted">
        <item>Leerders kan inligtingsbrosjures en pamflette by die onderskeie banke op die dorp kry. Laat hulle die inhoud bestudeer en terugvoer aan die klas gee.</item>
        <item>Opvolgend bespreek die onderwyser die verskillende dienste soos in die module vervat.</item>
        <item>Leerders kan ook advertensies in koerante en tydskrifte wat bankdienste adverteer, as plakkate in die klaskamer opsit.</item>
      </list>
      <para id="id1168650278974">Aktiwiteit 1</para>
      <table id="id1168651382734" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry/>
              <entry>InternetBankdiens</entry>
              <entry>TelefoonBankdiens</entry>
              <entry>SelfoonBankdiens</entry>
            </row>
            <row>
              <entry>Verskaf ‘n opgedateerde rekeningbalans</entry>
              <entry></entry>
              <entry></entry>
              <entry></entry>
            </row>
            <row>
              <entry>Verskaf ‘n mini-rekeningstaat</entry>
              <entry/>
              <entry/>
              <entry></entry>
            </row>
            <row>
              <entry>Verskaf ‘n voorlopige rekeningstaat</entry>
              <entry></entry>
              <entry></entry>
              <entry/>
            </row>
            <row>
              <entry>Rekenings kan betaal word</entry>
              <entry></entry>
              <entry></entry>
              <entry></entry>
            </row>
            <row>
              <entry>Betaal fondse oor na ander rekenings by daardie bank</entry>
              <entry></entry>
              <entry></entry>
              <entry></entry>
            </row>
            <row>
              <entry>Vermeerder of verminder oortrokke bankfasiliteit</entry>
              <entry></entry>
              <entry></entry>
              <entry></entry>
            </row>
            <row>
              <entry>Kanselleer betalings en debietorders</entry>
              <entry></entry>
              <entry></entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>