<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Regstelling van sosio-ekonomiese wanbalanse</title>
  <metadata>
  <md:content-id>m24598</md:content-id><md:title>Regstelling van sosio-ekonomiese wanbalanse</md:title>
  <md:abstract/>
  <md:uuid>96edf3a5-e7cd-43bd-acf3-9facc9765f97</md:uuid>
</metadata>

<content>
    <section id="id1170326744425">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id1170326744425">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170326987568">
      <title>Graad 7</title>
      <para id="para-id1170326987568">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170326794160">
      <title>EKONOMIESE BELEIDSRIGTINGS 1910 - 1994</title>
      <para id="para-id1170326794160">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170320311112">
      <title>Module 13</title>
      <para id="para-id1170320311112">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170322355383">
      <title>REGSTELLING VAN SOSIO-EKONOMIESE WANBALANSE</title>
      <para id="id1170322142170">1. Ekonomiese groei</para>
      <para id="id1170313760170">In ‘n ontwikkelde ekonomie lewer die meeste van die inwoners ‘n bydrae. In Suid-Afrika is daar baie inwoners wat nie deel vorm van die werkende gemeenskap nie. Mense kan slegs deel word van die werkende gemeenskap indien hul oor ‘n sekere mate van kennis en vaardighede beskik. Inwoners wat deel is van ‘n werkende gemeenskap verdien meer geld en die algemene lewenstandaard van hul gesinne is hoër. ‘n Lae inkomste plaas dikwels gepaste opleiding en die verwerwing van die nodige vaardighede en kwalifikasies buite die bereik van ‘n groot persentasie skoolverlaters. </para>
      <para id="id1170322448713">Om soveel mense moontlik ‘n geleentheid te gee om ‘n bydrae tot die groei van Suid-Afrika se ekonomie te lewer, gaan baie beplanning en toewyding van alle rolspelers verg. Entrepreneurskap moet aangemoedig word, arbeid moet doelgerig en produktief wees en arbeiders moet deeglik geskool wees. Al maak die regering wette om strukture in plek te kry, is dit slegs die inwoners van Suid-Afrika self wat die ekonomie kan laat groei.</para>
      <para id="id1170313862453">2. Ubuntu</para>
      <para id="id1170320012012">Almal moet betrokke word en hebsug moet met medemenslikheid vervang word. Groei is slegs moontlik indien daar ‘n gesindheid van groothartigheid ontwikkel. Suid-Afrika het <emphasis effect="italics">Ubuntu</emphasis> nodig. </para>
      <para id="id1170326913907">UBUNTUGevallestudie: Die verhaal van Joseph</para>
      <para id="id1170326651479">Joseph is 30 jaar gelede in Transkei as die vyfde kind in ‘n gesin van agt gebore. Sy pa het in Kaapstad in ‘n klerefabriek gewerk en sy ma het tuis na die kinders omgesien. Op 22-jarige ouderdom het Joseph besluit om by sy pa in die stad aan te sluit en werk te soek. Sodoende kon hy bydra tot die gesin se inkomste en hul lewenstandaard verbeter. Net buite Kaapstad het hy en sy vrou in ‘n houthut in die agterplaas van ‘n ander gesin ingetrek. Dit was klein en daar was nie altyd genoeg privaatheid nie. In die winter was alles onder water, maar Joseph het vasgebyt en bly werk soek. Hy het besluit dat hy nie gou sal moed opgee nie. </para>
      <para id="id1170322394773">Eendag het hy langs die ‘n hoofpad geloop toe hy by ‘n motoris kom wat meganiese probleme met sy motor ondervind het. Joseph het as kind ‘n meganiese kennis opgedoen deur altyd te kyk wanneer sy oom ander mense se voertuie gediens het vir ‘n inkomste. Hy het hulp aangebied en gou-gou kon die motoris, mnr. Wall, weer die pad vat, maar nie voor hy Joseph se besonderhede geneem het nie.</para>
      <para id="id1170327054738">Net toe Joseph baie moedeloos was en byna oortuig was dat hy nooit ‘n inkomste in die stad sou verdien nie, het hy ‘n oproep van mnr. Wall ontvang. Sy staalfirma in Somerset-Wes was besig om nog ‘n tak in Durbanville oop te maak en mnr. Wall was op soek na ‘n nutsman wat alle instandhouding in die fabriek kan monitor en bestuur. Hy het so ‘n positiewe ervaring van Joseph se hulpvaardigheid en meganiese kennis gehad dat hy hom vir ‘n onderhoud wou nooi. </para>
      <para id="id1170320127282">Dit was nie lank nie of Joseph het indiensopleiding ontvang. Hy is gestuur vir ‘n motorlisensie sodat hy die aflewerings ook kon behartig. Die staalfirma het baie gebaat by die goeie en betroubare dienste van Joseph, en Joseph het baie goeie diensvoordele geniet. </para>
      <para id="id1170322441702">Na net drie maande in sy eerste pos, is Joseph een oggend vroeg in ‘n kruisvuur tussen taxi’s gewond. Hy was baie ernstig beseer en moes vier maande in die hospitaal deurbring tot alle rekonstruktiewe chirurgie voltooi is. Mnr. Wall se staalfirma het egter geweet oor watter kwaliteite Joseph beskik en het intussen sy vrou in diens geneem ten einde die huishouding te help om te oorleef. Joseph is sederdien voltyds terug by die werk, al moes sekere aanpassings aan sy taakomskrywing gemaak word omdat sy beserings nie meer toelaat dat hy enige swaar voorwerpe mag optel nie. Mnr. Wall het ook begin om Thandi, Joseph se vrou, op te lei om met sekere administratiewe take te help.</para>
      <para id="id1170326776757">Joseph kon spoedig ‘n eie woning bekostig en ook vir hom ‘n ligte voertuig aanskaf om veilig na sy werk en terug te reis.</para>
      <para id="id1170320246027">Vandag is Joseph die fabrieksbestuurder met ‘n goeie salaris terwyl Thandi tuis bly om na hul drie kinders om te sien.</para>
      <para id="id1170322292690">Wat eers vir Joseph na ‘n hopelose situasie gelyk het, het met die hulp van iemand wat in hom geglo het, ‘n blink toekoms geword. Joseph het met eerlikheid, volharding, ‘n bereidheid om te leer en harde werk ‘n goeie toekoms vir hom en sy gesin verseker en ook ‘n groot bydrae gelewer tot die land se ekonomie. Joseph se seuns sal ook eendag met meer gemak die wêreld van werk kan betree.</para>
      <list id="id1170327047417" list-type="bulleted">
        <item>Wie in hierdie verhaal van Joseph, openbaar UBUNTU?</item>
        <item>Ken jy nog mense wat UBUNTU openbaar. Beskryf kortliks hoe hy/sy UBUNTU uitleef.</item>
      </list>
      <para id="id1170327066079">In 2004 het Suid-Afrika sy eerste dekade van demokrasie gevier. In hierdie tien jaar, en daarna, is daar baie gedoen om ekonomiese wanbalanse te probeer regstel. </para>
    </section>
    <section id="id1170322543224">
      <title>Aktiwiteit 1:</title>
      <para id="para-id1170322543224">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170322515547">
      <title>Om ‘n onderwerp te bespreek en ‘n definisie daarvan te formuleer</title>
      <para id="para-id1170322515547">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170322488083">
      <title>[LU 2.2]</title>
      <para id="id1170322497818">In groepverband, bespreek wat UBUNTU beteken en skryf ‘n kort verklarende definisie. </para>
      <para id="id1170313835422">Bespreek die verskillende groepe se definisies en stel een duidelik definisie as klas saam.</para>
    </section>
    <section id="id1170322224793">
      <title>Aktiwiteit 2:</title>
      <para id="para-id1170322224793">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170326777411">
      <title>Om vrae wat betrekking op ‘n spesifieke onderwerp het, te bespreek</title>
      <para id="para-id1170326777411">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170320224956">
      <title>[LU 2.2]</title>
      <para id="id1170313764124">So beskryf John Monqu wat hy van dag tot dag ervaar. </para>
      <para id="id1170313764291">“ Ons huise is nou van steen en dit is nie meer so nat en koud in die winter nie. Daar is ‘n kraan met skoon water op elke straathoek en almal het toegang tot drinkwater. Die kinders is minder siek en die kliniek verskaf goeie medisyne indien iemand siek word. My kinders kan reeds almal lees en skryf, want die skoolbus laai hulle soggens op die straathoek op en laai hul weer na skool af. Hier was baie lank laas ‘n brand in ons omgewing, want die mense het nou krag in hul huise en hoef nie meer op paraffienstowe en kerse staat te maak nie. Ons het egter nog baie probleme met werk. Die meeste industrieë is ver en die taxi’s is nie ‘n baie betroubare en veilige vervoermiddel nie. Dit is nog steeds saans baie onveilig buite ons huise. Die bende-aktiwiteite vier botoon en die polisie is nie sigbaar genoeg om ‘n verskil te maak nie.”</para>
      <para id="id1170320040304">a) Bestudeer hierdie uittreksel noukeurig en…</para>
      <list id="id1170326755535" list-type="bulleted">
        <item>…maak ‘n lys van die veranderings (verbeterings) wat volgens John reeds deur die nuwe regering tot stand gebring is;</item>
        <item>…noem ook die terreine wat nog aandag moet vereis;</item>
        <item>…vergelyk John se siening van die veranderings met die veranderings soos wat jul dit in julle eie gemeenskappe ervaar.</item>
      </list>
      <para id="id1170322266518">b) Voer nou onderhoude met ander graad 7 leerders en skryf hul idees neer oor hoe  die regering nog aanpassings kan maak ten einde die wanbalanse reg te stel.</para>
    </section>
    <section id="id1170326866424">
      <title>Assessering</title>
      <table id="id1170322441898" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry>VOLHOUBARE GROEI EN ONTWIKKELINGDie leerder is in staat om begrip van volhoubare groei, heropbou en ontwikkeling te toon en om krities oor die verwante proses na te dink.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>2.1 inligting versamel oor die invloed van ekonomiese beleidsrigtings tydens apartheid op <emphasis effect="italics">eienaarskap</emphasis>, <emphasis effect="italics">armoede</emphasis>, <emphasis effect="italics">welvaart</emphasis> en <emphasis effect="italics">gehalte</emphasis>;</entry>
            </row>
            <row>
              <entry>2.2 identifiseer stappe om sosio-ekonomiese wanbalanse en armoede reg te stel:<list id="id1170326791299" list-type="bulleted"><item>herverspreiding van rykdom;</item><item>regstellende aksie;</item><item>skepping van werksgeleenthede.</item></list></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1170326899363">
      <title/>
      <para id="para-id1170326899363">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170326902236">
      <title>Memorandum</title>
      <para id="id1170327108506">Na aanleiding van die verhaal:</para>
      <list id="id1170320135380" list-type="bulleted">
        <item>Mnr. Wall</item>
        <item>Let op die positiewe uitwerking wat dit op ander se lewens het.</item>
      </list>
      <para id="id1170314005120"> Aktiwiteit 1</para>
      <list id="id1170322274488" list-type="bulleted">
        <item>Leerders formuleer hul eie definisies van Ubuntu na aanleiding van die gegewe teks.</item>
      </list>
      <para id="id1170322440222"> Aktiwiteit 2</para>
      <list id="id1170327091114" list-type="bulleted">
        <item>Huise (van steen gebou)</item>
      </list>
      <para id="id1170322269381">Drinkwater uit ‘n kraan</para>
      <para id="id1170320239572">Klinieke</para>
      <para id="id1170322290732">Toegang tot skole</para>
      <para id="id1170322522451">Vervoer na skole</para>
      <para id="id1170326986481">Krag/elektrisiteitsvoorsiening</para>
      <list id="id1170322261295" list-type="bulleted">
        <item>Ver van werksplek</item>
      </list>
      <para id="id1170313819507">Swak openbare vervoer</para>
      <para id="id1170326677759">Onveilige woonareas</para>
      <para id="id1170326778689">Misdaad</para>
    </section>
  </content>
</document>