<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die eienskappe van 'n suksesvolle entrepreneur</title>
  <metadata>
  <md:content-id>m29616</md:content-id><md:title>Die eienskappe van 'n suksesvolle entrepreneur</md:title>
  <md:abstract/>
  <md:uuid>f3b984df-b3e1-4b3f-a523-ce998021d869</md:uuid>
</metadata>

<content>
    <para id="id1169853702792">EKONOMIESE EN BESTUURSWETENSKAPPE</para>
    <para id="id1169856001906">Graad 7</para>
    <para id="id1169851861467">DIE SUKSESVOLLE ENTREPRENEUR</para>
    <para id="id1169855587428">Module 7</para>
    <para id="id1169856255868">DIE EIENSKAPPE VAN ‘N SUKSESVOLLE ENTREPRENEUR</para>
    <para id="id1169853421283">Module 1:</para>
    <para id="id1169856941042">Om te bepaal of jy die eienskappe van ‘n entrepreneur het</para>
    <para id="id1169853451605">[LU 4.1]</para>
    <para id="id1169855969967">Is ek ‘n entrepreneur?</para>
    <para id="id1169853250602">1. Reageer so eerlik as moontlik op die volgende stellings:</para>
    <table id="id1169853179255" summary="">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entry/>
            <entry>JA</entry>
            <entry>NEE</entry>
          </row>
          <row>
            <entry>Ek is hardwerkend.</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Ek werk volgens ‘n duidelike sisteem.</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Ek hou daarvan om met mense te werk.</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Mense hou daarvan om saam met my te werk.</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Mense vertrou my.</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Ek kommunikeer goed met mense.</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Ek hou daarvan om dinge te waag.</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Ek is kreatief en vol nuwe idees.</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Ek leer graag uit my foute.</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Ek het baie selfvertroue.</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Ek funksioneer graag onafhanklik.</entry>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1169858212594" summary="">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entry/>
            <entry>JA</entry>
            <entry>NEE</entry>
          </row>
          <row>
            <entry>Ek gooi nie maklik tou op nie.</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Ek kan aanpas by verandering.</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Ek voltooi dit waarmee ek begin het.</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Ek is entoesiasties oor dit wat ek beplan.</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Ek kan druk goed hanteer.</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Ek hou daarvan om probleme op te los.</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Ek is produktief.</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Persoonlike werkbevrediging is net so belangrik as om geld te maak.</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Ek kan goed met geld werk.</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Ek kan ander motiveer om hul beste te doen.</entry>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1169852019653">Hierdie is ‘n stel eienskappe waaroor ‘n entrepreneur moet beskik. Waar jy JA geantwoord het, beskik jy reeds oor die nodige karaktereienskappe van ‘n entrepreneur. Waar jy egter NEE geantwoord het, sal jy moet werk ten einde ‘n suksesvolle bedryf te verseker.</para>
    <para id="id1169858412041">2. Deur deeglike navorsing wat in sekere lande oor die wêreld deur bestuurspanne geloods is, is tien kerneienskappe geïdentifiseer wat suksesvolle entrepreneurs van minder suksesvolle entrepreneurs geskei het. Hulle is die volgende:</para>
    <para id="id1169858394018">a) Soek geleenthede:</para>
    <para id="id1169853131280"> ‘n Suksesvolle entrepreneur soek voortdurend nuwe besigheidsgeleenthede en benut dit. Hy of sy gryp ook geleenthede aan om finansiering, toerusting, ‘n personeel, werkspasie, ens. te bekom.</para>
    <para id="id1169857539970">b) Deursettingsvermoë:</para>
    <para id="id1169852041501"> Beproef verskeie strategieë ten einde struikelblokke te oorwin.</para>
    <para id="id1169853177861"> Sal persoonlike opofferings maak om ‘n taak te voltooi.</para>
    <para id="id1169851929874">c) Toewyding:</para>
    <para id="id1169851828165">  Aanvaar volle verantwoordelikheid vir enige probleme wat mag opduik.</para>
    <para id="id1169852959290">Is bereid om saam met werknemers in te val ten einde ‘n taak betyds te voltooi.</para>
    <para id="id1169851835217">d) Vereis kwaliteit en effektiwiteit:</para>
    <para id="id1169853151132"> Streef daarna om dinge só te doen dat dit alle vorige standaarde oortref.</para>
    <para id="id1169853156506"> Waag kanse:</para>
    <para id="id1169857698606">  Is bereid om berekende kanse te waag.</para>
    <para id="id1169853166511">  Toon ‘n voorkeur vir situasies waarin daar ‘n mate van waagmoed betrokke is.</para>
    <para id="id1169853552804">Doelstelling:</para>
    <para id="id1169859806326"> Stel duidelike spesifieke korttermyndoelwitte.</para>
    <para id="id1169857557459"> Stel duidelike langtermyndoelwitte.</para>
    <para id="id1169851866912">Sistematiese beplanning en kontrole:</para>
    <para id="id1169855616230"> Ontwikkel en gebruik logiese stap-vir-stap planne om doelwitte te bereik.</para>
    <para id="id1169853789727"> Ondersoek en evalueer voortdurend alternatiewe.</para>
    <para id="id1169853995097"> Kontroleer vordering en skakel oor na alternatiewe strategieë om die doel te bereik.</para>
    <para id="id1169855999329">Soek informasie:</para>
    <para id="id1169857027908"> Hy of sy soek voortdurend nuwe inligting oor kliënte, verskaffers en/of mededingers. </para>
    <para id="id1169851840132"> Gebruik kontakte of inligtingsnetwerke ten einde belangrike inligting te bekom.</para>
    <para id="id1169853149788">Oortuiging:</para>
    <para id="id1169857023521">  Maak gebruik van doelbewuste strategieë om ander te oortuig.</para>
    <para id="id1169853168798">Selfvertroue:</para>
    <para id="id1169855393831">  Glo sterk in eie vermoëns.</para>
    <para id="id1169852031414">  Erken eie vermoëns om sekere moeilike take suksesvol te voltooi.</para>
    <para id="id1169855901387">3. Hier volg nou ‘n uittreksel uit ene mnr. Chin se suksesverhaal. </para>
    <para id="id1169857749801">Bestudeer dit en kyk dan of jy van die bogenoemde eienskappe in mnr. Chin se lewensbeskouing kan identifiseer:</para>
    <para id="id1169852202017">Mnr. Chin – Die storie van ‘n Entrepreneur</para>
    <para id="id1169856996991">Toe mnr. Sophonpanich op Vrydag 24 Junie 1910 op Wa Sai in Thailand gebore is, was dit nogal moeilik om te dink dat hy een van die rykste mense in Asië en die simbool van die Thaise bankwese vir ‘n hele geslag lank sou word. Die naam, mnr. Chin, kom van die laaste vier letters van Sophonpanich.</para>
    <para id="id1169855652534">Mnr. Chin is arm gebore as die seun van ‘n klerk by ‘n saagmeule. Op 5-jarige ouderdom is hy uit Thailand weg, waarna hy 12 jaar as jong seun in die armoedige Chua Toa Distrik in China deurgebring het. Daar was nooit genoeg kos vir hom en sy vier susters nie. Hy het slegs vier of vyf jaar lank skool gegaan en buitendien moes hy die helfte van daardie tyd in die landerye werk. Wanneer dit gereën het, is hy uit die klaskamer geroep om die sagte grond om te spit.</para>
    <para id="id1169852979714">Op hierdie nederige wyse het hy grootgeword en uiteindelik die eretitel van “Reus van die Thaise Finansies” verwerf, nadat hy die Bangkok Bank opgebou het tot die belangrikste finansiële instelling wat ‘n 30 % markaandeel in die algehele bankstelsel in Thailand gehad het.</para>
    <para id="id1169855962338">Hoe het hy dit reggekry?</para>
    <para id="id1169853123947">Mnr. Chin was sy hele lewe lank ‘n presteerder. In alles wat hy gedoen het, het hy nie net sy bes probeer nie, maar om die beste te wees. Hy was altyd besig om te probeer vasstel hoe hy sy werk beter as enigiemand anders kon doen. Dit het gemaak dat hy uitstekend in elke taak presteer het. Hy het dus sy staal reeds op ‘n baie vroeë leeftyd getoon.</para>
    <para id="id1169856157661">As 15-jarige het hy as ‘n vakleerling by ‘n apteek in ‘n Chinese dorpie gewerk. Hy het die name van al die soorte medisyne in die apteek uit sy kop geleer, sodat die eienaar hom probeer oorreed het om ‘n geneesheer te word. Hy het egter verkies om verder te studeer. Met sy terugkeer na Thailand op 17-jarige ouderdom het hy as kok by ‘n houthandelaar in Yosse gaan werk. </para>
    <para id="id1169855490730">Daarna het hy ‘n kontrakarbeider geword wat die winkel moes skoonmaak, hout op perdekarre moes laai vir kliënte, en die winkeleienaar moes help. Terwyl hy by die winkel werksaam was, het hy briewe aan sy familie in China geskryf. Toe sy werkgewer sy mooi handskrif sien, het hulle hom tot klerk bevorder. Dit was waarskynlik gedurende hierdie tyd dat hy sy skerp geheue ontwikkel het wat later een van sy grootste bates in die bankwese sou word. Wanneer hy hout verkoop het, moes hy die mate van al die verskillende soorte hout vir elke kliënt bereken en die berekeninge moes uit die hoof gedoen word!</para>
    <para id="id1169852033867">Hy was ‘n beskeie man wat nie van oormatige verbruik gehou het nie en dinge gewoonlik op die langtermyn beskou het. Hy het die geld wat hy uit ‘n gesamentlike spaarpot verkry het, belê. Dit het hom in staat gestel om sy eie boekwinkel in Pattanakorn te open. Baie jongmans van daardie tyd sou die geld op plesier verkwis het. Mnr. Chin was ambisieus, sy oë altyd op die toekoms gerig. Sy klein sakeonderneming het gegroei totdat dit die grooste in Thailand se afdelingswinkelbedryf was. Sy vierverdiepinggebou het ‘n groot verskeidenheid produkte gebied (van skryfbehoeftes tot boumateriaal), en op elke verdieping is verskillende soorte items verkoop.</para>
    <para id="id1169853126663">Die groei van die Bangkok Bank is ‘n monument vir mnr. Chin se entrepreneurskap. Toe die Tweede Wêreldoorlog eindig, was hy ‘n naïewe jongman. Hy het betrokke geraak in die stigting van die bank as gevolg van ‘n terloopse gesprek tussen hom en ‘n paar goeie vriende. Aanvanklik het hy gedink hoeveel pret dit sal wees om ‘n bankier te word, met baie geld om te spandeer. Die groei van die Bangkok Bank tot die reus wat dit vandag is, kan egter nie juis pret genoem word nie. Die eerste jare was maar moeilik en die suksesse wat bereik is, kan nie net aan geluk toegeskryf word nie. Mnr. Chin se vaardigheid, energie en visie het die bank se verhaal so besonders gemaak.</para>
    <para id="id1169852974655">Met die beëindiging van die Tweede Wêreldoorlog het mnr. Chin besef dat daar uitstekende besigheidsgeleenthede was. Hy het Thailand se eerste finansieringsmaatskappy, die Asia Trust Company Limited, gestig. Dit het hoofsaaklik in buitelandse valuta (buitelandse betaalmiddele) handel gedryf. Sommer gou het dit Thailand se invloedrykste en betroubaarste bron van aktiwiteite in buitelandse valuta geword. Mnr. Chin moes baie hard werk en douvoordag opstaan om te sien wat die internasionale wisselkoerse is sodat hy die dag se kwotasies kon vertoon voordat die sakemanne by die werk opdaag. In ‘n ommesientjie was hy bekend as die beste plaaslike handelaar in buitelandse valuta. As iemand hom sou sê wat die koerse vir die pond, die dollar of die baht (die Thaise geldeenheid) is, sou hy onmiddellik, sonder om ‘n sakrekenaar te gebruik, ‘n kwotasie daarvoor gee.</para>
    <para id="id1169855529677">Mnr. Chin se Asia Trust Company het aanvanklik gedien as agent vir Bangkok Bank, wat oorspronklik hoofsaaklik met Hong Kong en Singapoer sake gedoen het in valutahandel. Die bank het later kontantvloeiprobleme ondervind as gevolg van oorinvestering (te veel beleggings) in eiendomme. Mnr. Chin, wat ‘n aandeelhouer in die bank was, is versoek om die bestuur van die bank oor te neem. Hy het dadelik ‘n span deskundiges van sy Asia Trust Company gestuur om die bank te red. Hy het sy baie besigheidskontakpersone en –verbindings gebruik om groot transaksies te doen in internasionale sake, geldeenhede en lenings. Intussen het hy ook ‘n vertroueling, mnr. Rojanasthien, aangestel om die bank se interne bestuurstelsel reg te ruk. Mnr. Rojanasthien het behoorlike bestuurs- en rekenkundige beginsels toegepas om die bank se kontantvloeiprobleme op te los.</para>
    <para id="id1169852185212">Onder mnr. Chin se bekwame leiding het die bank vinnig ontwikkel tot die beste plaaslike bank teen 1970. Selfs vandag nog is dit ‘n leidende internasionale bank.</para>
    <para id="id1169851876409">Mnr. Chin was baie lief vir sy land. Hy het die Bangkok Bank se groei beskou as ‘n belangrike bydraer tot die groei in die Thaise ekonomie.</para>
    <para id="id1169853224787">Hy het al die inligting gebruik wat na sy mening tot voordeel van die bank kon wees en het graag boeke gelees wat hom in sy daaglikse werk kon help. Hy het elke dag begin deur in sy kantoor die daaglikse verslae te lees en dokumente wat hy wou sien aan te vra. Hoewel hy ‘n ervare bankier was, was hy ontvanklik vir nuwe idees, want hy was vasbeslote om die groei in Bangkok Bank vol te hou. In 1978 – 79 het hy die ingebruikneming van nuwe tegnologie en elektroniese bankbesigheid ondersteun, asook die invoer van nuwe bestuurskonsepte soos doelwitbestuur en om werknemers toe te laat om aandele in die bank te besit.</para>
    <para id="id1169855482286">Mnr. Chin was ‘n doeltreffende administrateur. Hy kon maklik ‘n saak waaroor ure gedebatteer is, eenkant toe skuif en sy aandag aan ‘n nuwe saak wy sonder om sake te verwar of af te skeep.</para>
    <para id="id1169855457733">Van probleme en struikelblokke het hy geleenthede en suksesse gemaak. Sy vermoë in hierdie opsig is dramaties bewys toe hy in 1958, na politieke onrus in Thailand, na Hong Kong moes vlug. Hy is as ‘n ekonomiese misdadiger bestempel. Sy pogings om die bank vanuit die buiteland te bestuur, was vrugteloos. Dus het hy besluit om ‘n nuwe lewe te begin. Hy het ‘n florerende handelsaak in rys begin – ‘n besigheid wat vandag nog groei. Ook het hy Bangkok Bank se netwerk oorsee uitgebrei. Die bank het reeds vroeër (in 1954) twee takke in Hong Kong en Tokio geopen. Gedurende sy ballingskap het hy ‘n verdere vier takke geopen – drie in Viëtnam en een in Taipei.</para>
    <para id="id1169853446911">Een van mnr. Chin se belangrikste sukses-eienskappe was sy vermoë om oor die jare besigheidskontakte te ontwikkel en uit te bou. Sulke kontakte met sakemanne en hooggeplaaste regeringsamptenare het dikwels die bereiking van sy besigheidsdoelwitte vergemaklik. </para>
    <para id="id1169855775407">In sy tyd was dit moeilik om terselfdertyd ‘n goeie bankier sowel as ‘n goeie handelaar te wees, maar hy het baie goed gevaar op beide terreine, aangesien hy goeie verhoudings met beide leier-sakemanne en Thai-regeringsamptenare gehad het. Hy het saam met hulle grootgeword en hulle het mekaar goed verstaan.</para>
    <para id="id1169852229756">Hy het hard gewerk en hy het sy werknemers hard laat werk. Vir hom was groei die belangrikste en hy was vasbeslote om die guns te wen van diegene in die bankwese wat van hom ontslae wou raak. Aan die begin kon hy en sy werknemers vir baie maande nie verlof neem nie. Hulle het lang ure gewerk, insluitende Saterdae en Sondae, om in die kliënte se behoeftes te voorsien. </para>
    <para id="id1169853089702">Anders as baie selfgemaakte sakemanne, het mnr. Chin feitlik geen vyande gehad nie. Daar was nie eintlik mense wat nie van hom gehou het nie. Hy het niemand uitgebuit of misbruik nie. Wanneer ander mense hom uitgebuit het, het hy gewoonlik die saak opgelos deur òf te verkoop òf die ander se besigheid uit te koop. Hy het geglo dat as iemand sy vyand was, hy moes wen, maar nie deur die persoon te “verslaan” of seer te maak nie, maar deur te glo dat daardie persoon eintlik sy vriend is.</para>
    <para id="id1169853265864">Dit was mnr. Chin se benadering tot die lewe, besigheid en mense.</para>
    <para id="id1169858207579">Vertaal uit : The Nation, Bangkok, Januarie 1988</para>
    <para id="id1169853133123">Aktiwiteit 2:</para>
    <para id="id1169853141216">Om te bepaal of ‘n persoon sekere entrepreneurseienskappe het</para>
    <para id="id1169852940816">[LU 4.1]</para>
    <para id="id1169853013093"/>
    <para id="id1169857036591">Openbaar mnr. Chin enige van die eienskappe soos by (b) op p. 2 en 3 vermeld?</para>
    <table id="id1169860005710" summary="">
      <tgroup cols="4">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <tbody>
          <row>
            <entry/>
            <entry/>
            <entry>JA</entry>
            <entry>NEE</entry>
          </row>
          <row>
            <entry>1.</entry>
            <entry>Soek geleenthede</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>2.</entry>
            <entry>Deursettingsvermoë</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>3.</entry>
            <entry>Toewyding</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>4.</entry>
            <entry>Vereis kwaliteit en effektiwiteit</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>5.</entry>
            <entry>Waag kanse</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>6.</entry>
            <entry>Doelstellings</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>7.</entry>
            <entry>Sistematiese beplanning en kontrole</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>8.</entry>
            <entry>Soek informasie</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>9.</entry>
            <entry>Oortuiging</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>10.</entry>
            <entry>Selfvertroue</entry>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1169853088964">4. Watter eienskappe kan maak dat jy ‘n onsuksesvolle entrepreneur is?</para>
    <para id="id1169853107640">Die belangrikste dryfkrag agter enige suksesvolle entrepreneur is sy gesindheid en motivering – daardie innerlike eienskappe wat dikwels nie deur enige vorm van opleiding ingeoefen kan word nie. Onthou, alle entrepreneurs beskik nie oor alle nodige eienskappe nie en goeie eienskappe wat te ver gevoer word, kan, aan die ander kant, ‘n baie negatiewe uitwerking op die bedryf hê. Dit is byvoorbeeld nooit goed om té veel selfvertroue te hê nie. Dit kan lei tot ‘n grootheidswaan wat kan veroorsaak dat die entrepreneur nooit die gevaarligte in sy onderneming raaksien nie.</para>
    <para id="id1169856012840">Hier volg ‘n paar gebreke of leemtes waarvoor enige entrepreneur op die uitkyk moet wees:</para>
    <para id="id1169853439661">Stel onrealistiese eise</para>
    <para id="id1169853712072"> Entrepreneurs is dikwels baie haastig om sukses te behaal/geld te maak. Hulle wil hul doelwitte baie vinnig bereik en in die proses onderskat hulle dikwels die tyd en insette wat werklik nodig is om die besigheid te laat slaag.</para>
    <para id="id1169853361270"> Hou idees en suksesresepte vir hulself</para>
    <para id="id1169853391061"> Hulle wil alles dikwels op eie krag aanpak en versuim om die hulp van ander in te roep. So word daar dan kardinale foute begaan.</para>
    <para id="id1169853353477"> Te veel onderbrekings</para>
    <para id="id1169856157158"> Omdat entrepreneurs so gretig is om alles te doen, laat hulle dikwels toe dat daar te veel onderbrekings is wat inmeng met die sukses van die besigheid. Byvoorbeeld: Hy of sy wil graag alle telefoonoproepe beantwoord en alle besoekers aan die besigheid self te woord staan sonder enige afsprake.</para>
    <para id="id1169856096850"> Werk sonder ‘n plan</para>
    <para id="id1169856976955"> Baie entrepreneurs berei ‘n deeglike plan voor vir die begin van hul nuwe besigheid, en daarna kyk hulle nooit weer daarna nie. Hulle voel hulle is slim genoeg om die besigheid volgens instink te bestuur.</para>
    <para id="id1169853136102"> Laat na om “huiswerk” te doen</para>
    <para id="id1169852975839"> Entrepreneurs is dikwels so haastig om ‘n besigheid te begin of uit te brei dat hulle nalaat om voldoende marknavorsing te doen en vas te stel hoe sterk die kompetisie is. Is daar mense wat hul spesifieke dienste en/of produkte wil koop?</para>
    <para id="id1169856862008"> Nie bereid om alles te gee nie</para>
    <para id="id1169855343823"> Harde werk en toewyding is ‘n voorvereiste vir ‘n suksesvolle besigheid oor die lang termyn. Persoonlike opoffering tot voordeel van die onderneming speel ‘n uiters belangrike rol.</para>
    <para id="id1169853124435">5. ‘n Suksesvolle entrepreneur moet bereid wees om sy moue op te rol:</para>
    <para id="id1169859445830">Ja, as jy sukses wil smaak, moet jy bereid wees om jou besigheid te “eet en te slaap”.</para>
    <para id="id1169853789091">Assessering</para>
    <table id="id1169855887809" summary="">
      <tgroup cols="1">
        <colspec colnum="1" colname="c1"/>
        <tbody>
          <row>
            <entry>LU 4</entry>
          </row>
          <row>
            <entry>ENTREPRENEURSKENNIS EN –VAARDIGHEDEDie leerder is in staat om entrepreneurskennis, -vaardighede en –houdings te ontwikkel.</entry>
          </row>
          <row>
            <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
          </row>
          <row>
            <entry>4.1 vergelyk noodsaaklike eienskappe en vaardighede wat nodig is om ‘n entrepreneur te wees uit twee eenvoudige gevallestudies van entrepreneurs in eie gemeenskap.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1169855762751">Memorandum</para>
    <para id="id1169853733476">Aktiwiteit 1</para>
    <para id="id1169857456471">Ondersoek die eienskappe van ‘n suksesvolle entrepreneur aan die hand van ‘n geskikte voorbeeld en doen dan selfondersoek om eie vaardighede en leemtes te bepaal.</para>
  </content>
</document>