<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Menslike hulpbronbestuur</title>
  <metadata>
  <md:content-id>m24589</md:content-id><md:title>Menslike hulpbronbestuur</md:title>
  <md:abstract/>
  <md:uuid>a04b9a02-6a0b-4705-b8bf-f2f67b2609c2</md:uuid>
</metadata>

<content>
    <section id="id33607041">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id33607041">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id33470042">
      <title>Graad 7</title>
      <para id="para-id33470042">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id33461932">
      <title>SUKSESVOLLE SAKEBESTUUR</title>
      <para id="para-id33461932">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id33606784">
      <title>Module 5</title>
      <para id="para-id33606784">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id33570462">
      <title>MENSLIKE HULPBRONBESTUUR</title>
      <para id="id33570469">A. Die bestuur van werknemers</para>
      <para id="id33590142">1. Die pligte van die bestuurder</para>
      <para id="id33591573">Bo en behalwe sy ander bestuurstake, is die bestuurder van ‘n onderneming veral verantwoordelik om die mense wat onder hom werk, op twee maniere te benut:</para>
      <list id="id33591578" list-type="bulleted">
        <item>Hy moet sy ondergeskiktes so <emphasis effect="italics">behandel</emphasis> dat hulle nie <emphasis effect="italics">rede</emphasis> vir klagte of  ontevredenheid het nie.</item>
        <item>Hy moet sy ondergeskiktes so <emphasis effect="italics">motiveer</emphasis> dat hul vermoë ten volle <emphasis effect="italics">benut</emphasis> word.</item>
      </list>
      <para id="id33517339">‘n Bestuurder moet weet wat op die laer vlakke van die onderneming aangaan<emphasis effect="bold">. </emphasis>Hy moet tyd maak om met sy werknemers te praat. Dit word ook <emphasis effect="italics">rondloopbestuur</emphasis> genoem.</para>
      <para id="id33511968">2. Die verwagtings van die werknemer</para>
      <para id="id33572899">Die suksesvolle bestuurder moet ook weet wat die verwagtinge van sy personeel is, en hy moet aktiewe stappe neem om aan daardie verwagtinge te voldoen </para>
      <para id="id33505334">Wat is daardie verwagtinge?</para>
      <para id="id33505339">
        <emphasis effect="bold">Goeie behandeling</emphasis>
      </para>
      <list id="id33458196" list-type="bulleted">
        <item>Elke werker wil onder gunstige omstandighede werk.</item>
        <item>Elke werker wil ‘n aangename verhouding met sy baas hê.</item>
        <item>Elke werker wil regverdig behandel word.</item>
      </list>
      <para id="id33457842">
        <emphasis effect="bold">Motivering</emphasis>
      </para>
      <list id="id33532317" list-type="bulleted">
        <item>Werknemers het vyf basiese verwagtinge wat hulle sal motiveer om hul beste te lewer:</item>
        <item>“Kom met my ooreen watter resultate ek moet behaal.” (Doelwitstelling)</item>
        <item>“Gee my geleentheid om myself te bewys.” (Deelname en delegering)</item>
        <item>“Laat weet my hoe ek vaar – goed of sleg.” (Bestuurskontrole)</item>
        <item>“Help my wanneer ek hulp nodig het, of wanneer ek swak vaar.” (Hantering van ‘n onderpresteerder)</item>
        <item>“Gee my erkenning vir my bydrae deur my dienooreenkomstiglik te beloon (Belonings wat motiveer)</item>
      </list>
      <para id="id33649949">B. Maniere wat die bestuurder kan toepas om sy werknemers te motiveer</para>
      <list id="id33649956" list-type="enumerated" number-style="arabic">
        <item>Doelwitstelling</item>
      </list>
      <para id="id33525111"> Wanneer die bestuurder sekere doelwitte aan ‘n werknemer stel wat hy moet bereik, is dit ‘n <emphasis effect="italics">ooreenkoms </emphasis>tussen die bestuurder en sy ondergeskikte. </para>
      <para id="id33734987"> Die werknemer kan verwag dat die doelwitte <emphasis effect="italics">realisties</emphasis> moet wees, met ander woorde dit moet haalbaar wees.</para>
      <para id="id34259920"> Die bestuurder sal die doelwitte as ‘n <emphasis effect="italics">uitdaging</emphasis> aan die werknemer voorhou.<emphasis effect="bold"/></para>
      <list id="id33551373" list-type="enumerated" number-style="arabic">
        <item>Deelname en delegering</item>
      </list>
      <para id="id33478177"> ‘n Werknemer wil homself graag bewys. Hy verwelkom hulp en ondersteuning terwyl hy nog leer, maar daarna wil hy die geleentheid hê om homself te bewys. Dit kan op twee maniere geskied:</para>
      <list id="id33661720" list-type="bulleted">
        <item>Deelname aan besluitneming</item>
      </list>
      <para id="id33512610">Een manier om werknemers geleentheid te gee om hulleself te bewys, is om hulle te betrek by die besluitnemingsproses, d.w.s. om hulle te raadpleeg, om hulle om oplossings te vra, om hulle in te sluit by probleemoplossingsbesprekings.</para>
      <list id="id33512619" list-type="bulleted">
        <item>Delegering van verantwoordelikheid</item>
      </list>
      <para id="id33610692">‘n Ander manier waarop ‘n bestuurder ‘n ondergeskikte geleentheid kan gee om homself te bewys, is om verantwoordelikheid aan hom te delegeer. Delegering van verantwoordelikheid is om vir ‘n ondergeskikte die gesag te gee om sy eie oordeel te gebruik.<emphasis effect="bold"/></para>
      <list id="id33730388" list-type="enumerated" number-style="arabic">
        <item>Bestuurskontrole</item>
      </list>
      <para id="id33665897"> Die derde verwagting van ‘n werknemer is dat hy sal ingelig word oor hoe hy vaar – of dit goed of sleg is. Om dit te kan doen moet die bestuurder doeltreffende bestuurskontrole uitvoer.</para>
      <para id="id33625502"> Die doel van bestuurskontrole is om te bevestig dat die werk van ‘n ondergeskikte aan die vereiste standaard voldoen. Daar moet ook rekord gehou word van die prestasie van individuele ondergeskiktes.</para>
      <list id="id33610830" list-type="enumerated" number-style="arabic">
        <item>Hantering van ‘n onderpresteerder</item>
      </list>
      <para id="id33421465"> Die bestuurder is daar om die ondergeskikte te help, nie om hom te veroordeel nie. Moenie sy tekortkominge uitwys of impliseer dat die swak prestasie sy skuld is nie. Probeer ‘n oplossing vind, nie fout nie; val die probleem aan, nie die persoon nie. As die ondergeskikte verbeter, moet die verbetering met positiewe terugvoer versterk en nuwe mikpunte gestel word.</para>
      <list id="id33597517" list-type="enumerated" number-style="arabic">
        <item>Belonings wat motiveer</item>
      </list>
      <para id="id33648188"> Die laaste verwagting wat ondergeskiktes van hul bestuurders het, maar nie die minste nie, is om beloon te word vir hul bydrae.</para>
      <para id="id33648195"> Erkenning is ál wat ‘n beloning die moeite werd maak. Dit is nie soseer die aard of die grootte van die beloning wat saak maak nie, maar dat dit gegee word uit erkenning vir goeie prestasie.</para>
      <para id="id33486849"> Belonings speel ‘n baie belangrike rol om werknemers tot hoer vlakke van prestasie te motiveer as dit gebruik word om prestasie te erken. Bestuurders wat die belonings tot hul beskikking verwaarloos, verwaarloos magtige instrumente – tot hul eie nadeel.</para>
      <para id="id33471037">Hierdie inligting is verwerk uit: Moll, A. (1990). <emphasis effect="italics">Help! Ek is ‘n bestuurder</emphasis>. Tafelberg-Uitgewers, Kaapstad.</para>
    </section>
    <section id="id33665793">
      <title>Memorandum</title>
      <para id="id33665800">Menslike Hulpbronbestuur</para>
      <list id="id33496839" list-type="bulleted">
        <item>Die bestuur van werknemers word bespreek deur te verwys na die pligte van die bestuurder en die verwagtings van werknemers.</item>
        <item>Daar word verwys na maniere wat die bestuurder kan toepas om sy werknemers te motiveer.</item>
      </list>
    </section>
  </content>
</document>