<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Telkomdienste</title>
  <metadata>
  <md:content-id>m24601</md:content-id><md:title>Telkomdienste</md:title>
  <md:abstract/>
  <md:uuid>25d07e40-fbee-400e-9d1d-2820c37ff7a1</md:uuid>
</metadata>

<content>
    <section id="id1169498280154">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id1169498280154">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169479709246">
      <title>Graad 7</title>
      <para id="para-id1169479709246">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169486058554">
      <title>TELEKOMMUNIKASIEDIENSTE</title>
      <para id="para-id1169486058554">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169486175168">
      <title>Module 16</title>
      <para id="para-id1169486175168">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169486621904">
      <title>TELKOMDIENSTE</title>
      <para id="id1169495344085">Telkom, wat verantwoordelik is vir Suid-Afrika se telefoonnetwerk, bied ‘n verskeidenheid van telekommunikasiedienste aan. Hierdie semi-staatsonderneming bied nie alleen dienste aan wat in die huidige behoeftes van die land voorsien nie, maar ook besig is om te werk aan toekomstige behoeftes.</para>
      <para id="id1169498046617">Daar is talle telefoniese dienste vir die gewone verbruiker. Voor in elke telefoongids is daar ‘n lys van produkte en dienste wat Telkom aan verbruikers beskikbaar stel.</para>
      <para id="id1169487378804">Vir sakeondernemings en besighede, klein en groot, is daar ook ‘n verskeidenheid produkte en dienste beskikbaar. Vir die doeleindes van hierdie leereenheid kyk ons slegs na ‘n paar van die dienste wat op tegnologiese gebied sake aansienlik vergemaklik.</para>
      <para id="id1169486314804">Telkom bied digitale verbinding met groter bandwydte (ISDN Basic Rate), meer spoed en vinniger toegang tot die Internet as ‘n gewone telefoonlyn. Dit ondersteun ‘n verskeidenheid dienste soos spraak- en videotelefone, videokonferensies, faks, data- en beeldoordrag.</para>
    </section>
    <section id="id1169479519797">
      <title>1.Outobankgeriewe</title>
      <para id="id1169479627571">a) TelkomEDI (Electronic Data Interchange)</para>
      <para id="id1169486640124">Hierdie stelsel maak dit vir besighede moontlik om elektronies inligting en besonderhede met hul handelsvennote elders in die land, en selfs die wêreld, uit te ruil. Dit skakel onproduktiewe en tydrowende papierwerk uit terwyl dit hoogs winsgewende voordele inhou. </para>
      <para id="id1169483030862">Bestellings en fakture hoef nie gepos te word nie. Dit versnel die handelssiklus en gevolglik ontvang besighede hulle geld baie vinniger. </para>
      <para id="id1169492050885">Geweldig baie tyd word bespaar en minder personeel is nodig om die administratiewe en boekhoudingstake van die onderneming te doen.</para>
      <para id="id1169486099809">b) CyberTrade</para>
      <para id="id1169491682695">Die Internet word gebruik om vinnige en veilige finansiële transaksies tussen besighede en tussen besighede en verbruikers uit te voer.</para>
      <para id="id1169482674759">Koop- en verkooptransaksies word elektronies gedoen. Met ander woorde, daar word op ‘n veilige manier op die Internet handel gedryf. Kooptransaksies word elektronies geprosesseer met inbegrip van oorskakeling na banke vir magtiging en betaling.</para>
      <para id="id1169486467838">Weer eens word baie tyd bespaar, en ‘n kleiner personeel kan baie doeltreffend funksioneer.</para>
      <para id="id1169481797938">c) Video- en Telekonferensies</para>
      <para id="id1169486552485">Met behulp van telefoniese en videoverbindings kan vergaderings met persone op ander plekke gehou word. </para>
      <para id="id1169491390381">Hierdie diens maak dit moontlik vir sakeondernemings om binne sekondes verafgeleë stede en dorpe te bereik en besigheid te doen.</para>
      <para id="id1169494235033">Besluite kan baie vinniger geneem word, reiskoste word bespaar, en die ongerief om lang afstande te reis, word uitgeskakel.</para>
      <para id="id1169482730068">Dit word beskou as die vinnigste manier om in vandag se tegnologie-gedrewe wêreld besigheid te doen.</para>
      <para id="id1169493712234">d) Telefoonkonferensies</para>
      <para id="id1169493547192">Hierdie diens verskaf ‘n eenvoudige en doeltreffende manier om sake met kliënte, verskaffers of personeel te bespreek. Tot sewe persone kan gelyktydig hierdie diens gebruik.</para>
      <para id="id1169488775567">e) Faks-dienste</para>
      <list id="id1169493611526" list-type="bulleted">
        <item>Fakse word ontvang en gestoor 24-uur per dag wanneer die fakslyn beset of buite werking is. Faksboobskappe kan herwin word indien nodig.</item>
        <item>Een faksboodskap kan na honderde en selfs duisende nasionale en internasionale bestemmings gestuur word. Ure van kosbare tyd word in die proses bespaar.</item>
        <item>Een faks- en dokumentnommer word aan kliënte beskikbaar gestel om hulle te voorsien van bygewerkte inligting tot dokumente en brosjures. Die kliënt skakel die faksnommer en herwin die dokumente deur die stemboodskappe te volg.</item>
      </list>
      <para id="id1169485385086">
        <emphasis effect="bold">f) Telkom</emphasis>
        <emphasis effect="italics">Internet-</emphasis>
        <emphasis effect="bold">Satelliet</emphasis>
      </para>
      <para id="id1169495124449">Deur middel van satellietverbinding kan gewone besighede en huishoudings regoor die land wat nie toegang tot die web per gewone telefoonlyn het nie, per satelliet toegang tot die Internet verkry.</para>
      <para id="id1169491989826"><figure id="id1169495329426"><media id="id1169495329426_media" alt=""><image mime-type="image/png" src="../../media/graphics1.png" id="id1169495329426__onlineimage" height="178" width="488"/></media></figure>‘n Satellietskottel word geïnstalleer wat vinniger en meer betroubare tweerigting-kommunikasie moontlik maak.</para>
      <para id="id1169493824935">Assessering</para>
      <table id="id1169486927388" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">BESTUURS-, VERBRUIKERS- EN FINANSI</emphasis><emphasis effect="bold">Ë</emphasis><emphasis effect="bold">LE KENNIS EN VAARDIGHEDE</emphasis>Die leerder is in staat om kennis en die vermoë te toon om verskeie bestuurs-, verbruikers- en finansiële vaardighede toe te pas.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>3.3 die belangrikheid van administrasie in die bestuur van ‘n sakeonderneming bespreek;</entry>
            </row>
            <row>
              <entry>3.4 die gebruik van tegnologie in telekommunikasiedienste (bv. selfone) en finansiële transaksies (bv. OTM, internet) in die verbetering van administrasie, kommunikasie en toegang tot inligting bespreek.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1169497922633">
      <title>Memorandum</title>
      <para id="id1169482457079">Telkomdienste</para>
      <list id="id1169483241211" list-type="bulleted">
        <item>Leerders raadpleeg die geelbladsye van die telefoongids waar al Telkom se dienste verduidelik word. Hulle doen verslag in die klaskamer.</item>
        <item>Die webblad van Telkom kan ook geraadpleeg vir diegene wat toegang tot die Internet het. Die webadres is www.telkom.co.za.</item>
        <item>Die stof in die module word met die leerders bespreek.</item>
      </list>
    </section>
  </content>
</document>