<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Leierskap en bestuur</title>
  <metadata>
  <md:content-id>m24588</md:content-id><md:title>Leierskap en bestuur</md:title>
  <md:abstract/>
  <md:uuid>703a67c5-53e4-49d8-8c19-c9c7a1f56fc2</md:uuid>
</metadata>

<content>
    <section id="id1171319854668">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id1171319854668">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171318608076">
      <title>Graad 7</title>
      <para id="para-id1171318608076">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171320740812">
      <title>SUKSESVOLLE SAKEBESTUUR</title>
      <para id="para-id1171320740812">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171323108008">
      <title>Module 4</title>
      <para id="para-id1171323108008">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171316440269">
      <title>LEIERSKAP EN BESTUUR</title>
      <para id="id1171314688453">Leierskap en Bestuur</para>
      <list id="id1171314932294" list-type="bulleted">
        <item><emphasis effect="bold">‘n Leier </emphasis>is ‘n persoon wat die vermoë het om ander mense te lei. Hy stap heel voor en moet die pad aandui en in die regte rigting loop.</item>
      </list>
      <list id="id1171319043113" list-type="bulleted">
        <item><emphasis effect="bold">‘n Bestuurder </emphasis>is die leier van ‘n onderneming. Hy lei nie net die mense wat saam met hom werk nie, maar moet ook besluite neem wat belangrik is vir die maatskappy se vooruitgang.</item>
      </list>
      <para id="id1171315801038">‘n <emphasis effect="bold">Leier</emphasis> en ‘n <emphasis effect="bold">bestuurder</emphasis> het dus basies dieselfde funksie as die <emphasis effect="bold">kaptein</emphasis> van ‘n rugby- of netbalspan. Hulle wil almal graag aan die hoof van ‘n wenspan wees, daarom weet hulle dat dit in ‘n groot mate van hulle afhang of hul span gaan wen of verloor. </para>
    </section>
    <section id="id1171323023938">
      <title>Aktiwiteit 1:</title>
      <para id="para-id1171323023938">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171316621434">
      <title>Om die leiers van “spanne” te identifiseer </title>
      <para id="para-id1171316621434">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2143024">
      <title>[LU 3.1]</title>
      <para id="id5774862">Wat noem ons die volgende persone?</para>
      <list id="id1171315371406" list-type="bulleted">
        <item>Die bestuurder van ‘n skool   </item>
        <item>Die bestuurder van ‘n kerk   </item>
        <item>Die bestuurder van ‘n hospitaal   </item>
        <item>Die bestuurder van ‘n polisiestasie  </item>
        <item>Die bestuurder van ‘n boot   </item>
      </list>
      <para id="id1171314931348">DIE BEHOEFTE AAN ‘N BESTUURDER</para>
      <para id="id1171327161254">Een van die bestuurder van enige onderneming se belangrikste take is om <emphasis effect="italics">mense</emphasis> te bestuur. Elke jaar stroom duisende mense van die platteland na die stede om werk te soek. Ons noem dit <emphasis effect="italics">verstedeliking</emphasis>. Die meeste van hierdie mense is ongeskoolde arbeiders. Met ander woorde, hulle het geen opleiding gehad nie. Dit is belangrik om hierdie menslike hulpbronne sonder diskriminasie aan te wend deur mense soos mense te behandel, hulle op te lei en te motiveer.</para>
      <para id="id1171319133497">Bestuurders in Suid-Afrika het ‘n groot verantwoordelikheid vir korrekte besluite en handelinge, wat tot ekonomiese groei en nuwe werksgeleenthede kan lei. Een van die belangrikste take van die bestuurder is om die mense wat onder hom werk, doeltreffend te bestuur, en veral om hulle te motiveer tot groter <emphasis effect="italics">produktiwiteit</emphasis>. Hy moet die mense motiveer om te <emphasis effect="italics">presteer</emphasis>.</para>
      <para id="id1171314687636">A. Bestuurstyle</para>
      <para id="id1171314937385">Elke bestuurder het ‘n bepaalde bestuurstyl of benadering tot sy werk. Daar is basies drie bestuursteorieë:</para>
      <list id="id1171320717672" list-type="enumerated" number-style="arabic">
        <item> Die tradisionele teorie</item>
      </list>
      <para id="id1171315844128">‘n Werknemer het op sy eie probeer om ‘n probleem op te los, maar hy het dit verbrou.</para>
      <para id="id8010818">Toe die bestuurder hom uittrap, het die werknemer homself verdedig deur te sê: “Maar ek het gedink . . .”, waarop sy hoof hom toegesnou het: “Jy moenie dink nie – jy moet maak soos ek sê.”</para>
      <para id="id1171321748214">Só tree ‘n bestuurder op wat in die tradisionele teorie glo.</para>
      <list id="id1171314750115" list-type="enumerated" number-style="arabic">
        <item> Die menseverhoudingsteorie</item>
      </list>
      <para id="id1171315185928">Hierdie teorie is gegrond op die veronderstelling dat werknemers gemotiveer word deur goeie behandeling.</para>
      <para id="id1171321903806">Hulle verskaf onder andere geriewe vir die personeel soos tennisbane, ‘n swembad, ‘n muurbalbaan, snoekertafels, ens., want die bestuur glo dat mense wat saam speel, ook lekker sal saamwerk.</para>
      <list id="id1171315054055" list-type="enumerated" number-style="arabic">
        <item> Die mensbenuttingsteorie</item>
      </list>
      <para id="id1171319383681">In hierdie geval gaan dit nie daarom om werknemers goed te behandel nie, maar om hulle goed te <emphasis effect="italics">benut</emphasis>. Hierdie bestuurder moedig sy werknemers aan om vir hulleself te dink en hul werkprobleme self op te los.</para>
      <para id="id1171319056354">Vraag</para>
      <para id="id1171320215899">Watter teorie sal die doeltreffendste wees om groter produktiwiteit by die werknemers te bewerkstellig?</para>
      <para id="id5955769">Die algemeenste teorie wat die meeste in Suid-Afrikaanse maatskappye gebruik word, is die tradisionele teorie op die laer bestuursvlak van ‘n organisasie, en die mensbenuttingsteorie gewoonlik op die topbestuursvlak.</para>
      <para id="id8535283">Indien werknemers lui is, en net in geld belangstel, en nie vir hulleself kan dink nie, sal die doeltreffendste benadering ongetwyfeld die tradisionele teorie wees.</para>
      <para id="id7715636">Indien werknemers egter hul werk geniet, gretig is om hulleself te bewys en intelligent is, sal die doeltreffendste benadering die mensbenuttingsteorie wees</para>
    </section>
    <section id="id1171314878034">
      <title>Aktiwiteit 2:</title>
      <para id="para-id1171314878034">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7930846">
      <title>Om te bepaal watter bestuurstyl gevolg word </title>
      <para id="para-id7930846">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171315720468">
      <title>[LU 3.2]</title>
      <para id="id4775156">Elke bestuurstyl word bepaal deur sekere sienings wat ‘n bestuurder van sy werknemers het. Skryf net die nommer van elke kenmerk in die kolom onder die gepaste hofie:</para>
      <list id="id1171322708068" list-type="enumerated" number-style="arabic">
        <item>Werknemers is lui van geaardheid, daarom sal hulle werk vermy as hulle kan.</item>
        <item>Werknemers wil soos mense behandel word.</item>
        <item>Werknemers geniet harde werk as hulle kan sien dat hulle iets bereik het wat die moeite werd is.</item>
        <item>Werknemers sal niks doen as hulle nie ekstra daarvoor betaal word nie.</item>
        <item>Werknemers se sosiale behoeftes is net so belangrik as finansiële behoeftes</item>
        <item>Werknemers hou daarvan om alleen gelaat te word sodat hulle vir die baas kan wys hoe goed hulle is.</item>
        <item>Werknemers sal dit eerder aan die bestuurder oorlaat om probleme op te los, sodat iemand anders die skuld kry as iets verkeerd loop.</item>
        <item>Werknemers is mense wat raakgesien wil word.</item>
        <item>Die bestuurder dink dalk dat sy werknemers nie belangrik is nie, maar hy sal hulle ten minste belangrik laat voel.</item>
        <item>Werknemers sal self hul werk beplan en kontroleer dat dit reg gedoen word.</item>
        <item>Die bestuurder sal werkers aanmoedig om eie inisiatief aan die dag te lê en toelaat dat hulle op eie houtjie met hul werk voortgaan.</item>
        <item>Werknemers kan nie vir hulleself dink nie weens gebrekkige opvoeding/opleiding/ervaring.`</item>
      </list>
      <table id="id1171315182294" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Tradisionele bestuurstyl</entry>
              <entry>Menseverhouding-bestuurstyl</entry>
              <entry>Mensbenuttings-bestuurstyl</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1171322714222">
      <title>Assessering</title>
      <table id="id1171315022258" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">BESTUURS-, VERBRUIKERS- EN FINANSI</emphasis><emphasis effect="bold">Ë</emphasis><emphasis effect="bold">LE KENNIS EN VAARDIGHEDE</emphasis>Die leerder is in staat om kennis en die vermoë te toon om verskeie bestuurs-, verbruikers- en finansiële vaardighede toe te pas.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>3.1 verduidelik die rol van beplanning, organisering leierskap en beheer (bv. finansiële en prosedurele kontrole) in ‘n sakeonderneming;</entry>
            </row>
            <row>
              <entry>3.2 verskillende benaderings tot leierskap en bestuur bespreek; </entry>
            </row>
            <row>
              <entry>3.3 beskryf die belangrikheid van administrasie in die bestuur van ‘n sakeonderneming (rekordhouding, die bewaar van dokumentasie);</entry>
            </row>
            <row>
              <entry>3.5 stel ‘n elementêre staat van netto-waarde op deur persoonlike rekords te gebruik.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1171315766066">
      <title>Memorandum</title>
      <para id="id1171317816238"> Leierskap en bestuur</para>
      <list id="id1171327168228" list-type="bulleted">
        <item>Leierskap en bestuur word bespreek.</item>
        <item>Die inligting oor bestuurstyle stel die onderwyser in staat om hierdie aspekte deeglik te verduidelik.</item>
      </list>
      <para id="id8963500"> Aktiwiteit 2</para>
      <list id="id8708088" list-type="bulleted">
        <item>Kan met bespreking en leiding die opdrag aan die leerders vergemaklik</item>
      </list>
      <table id="id1171321920529" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Tradisionele bestuurstyl</entry>
              <entry>Menseverhouding-bestuurstyl</entry>
              <entry>Mensbenuttings-bestuurstyl</entry>
            </row>
            <row>
              <entry>1</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>2</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry>3</entry>
            </row>
            <row>
              <entry>4</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>5</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry>6</entry>
            </row>
            <row>
              <entry>7</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>8</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry>9</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry>10</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry>11</entry>
            </row>
            <row>
              <entry>12</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>