<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Selfwerksaamheid in SA</title>
  <metadata>
  <md:content-id>m24582</md:content-id><md:title>Selfwerksaamheid in SA</md:title>
  <md:abstract/>
  <md:uuid>17f37cc3-074e-4d97-8c47-0421dc430edb</md:uuid>
</metadata>

<content>
    <section id="id7770819">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id7770819">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171605932109">
      <title>Graad 7</title>
      <para id="para-id1171605932109">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171604964304">
      <title>EKONOMIESE BEGINSELS</title>
      <para id="para-id1171604964304">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171607296483">
      <title>Module 1</title>
      <para id="para-id1171607296483">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171604563401">
      <title>SELFWERKSAAMHEID IN SUID-AFRIKA</title>
      <para id="id1171606601747">Hoeveel keer het jy nie al gewens jy kan jou eie inkomste genereer en onafhanklik van jou ouers funksioneer nie? Gedink dit is onmoontlik? </para>
      <para id="id1171607087115">Dink weer!</para>
      <list id="id7788206" list-type="enumerated" number-style="upper-alpha">
        <item>Selfwerksaamheid in Suid-Afrika</item>
      </list>
      <para id="id2666524">Jong seun van Kruispad het geen lui haar op sy kop</para>
      <para id="id1171604244053">deur SOBANTU XAYIYA</para>
      <para id="id1171604832665">‘n 11 jaar oue seun van Kruispad, wat nie plek in ‘n skool kon kry nie, het sy eie barbieronderneming geopen.</para>
      <para id="id4249815">Die jong entrepreneur van Transkei, Xolisa Mgusholo, het gesê dat hy sy onderneming begin het omdat hy nie vir ‘n jaar ledig wou rondsit nie.</para>
      <para id="id1171607184273">“Toe ek in die begin van die jaar van Transkei gekom het, het ek baie hard probeer om plek in ‘n skool te kry, maar hulle was almal vol en hulle het voorgestel dat ek volgende jaar weer probeer,” het hy hierdie week gesê.</para>
      <para id="id1171604661246">“Ek wou nie verveeld en ledig wees nie, daarom het ek begin om hare te knip. Niemand het my gewys hoe nie . . . ek het net op my instink vertrou en myself geleer soos ek aangegaan het. In die begin het ek ‘n skêr gebruik en net op van my gesinslede geoefen, vir R2 ‘n keer.”</para>
      <para id="id5089982">“Maar nadat ek genoeg geld verdien het, het ek ‘n elektriese snyer teen R113 gekoop en sedertdien het die onderneming ontplof,” het hy gesê.</para>
      <para id="id1171604273871">“Die aantal kliënte het toegeneem en ek het iets vinniger nodig gehad.”</para>
      <para id="id1171609737825">Kliënte het na sy huis gekom, of, as hulle nie na hom kon kom nie, het hy na hul huise gegaan.</para>
      <para id="id1171604856179">Sy kliënte wissel van kleuters tot skoliere en “Oobhiti” – ouer mense – en hy vra nou R5 per kop.</para>
      <para id="id1171606537796">Met die naderende feestyd in die vooruitsig, sê die jong entrepreneur, beplan hy om nog ‘n elektriese snyer te koop, “want ek wil nie my kliënte in die steek laat nie”.</para>
      <para id="id1171609550049">Xolisa sê hy is nie bang om te kompeteer met goed gevestigde dorpsbarbiers nie.</para>
      <para id="id1171606535082">“Die mense ken my en sê hulle sal na my toe kom solank ek hulle tevrede stel.”</para>
      <para id="id1171607153798">Hy gee al sy wins vir sy moeder, Alice, ‘n huiswerker, om die gesin te help.</para>
      <para id="id5871689">Een van sy kliënte, Xolili Khambi, 13, sê hy het besluit om Xolisa te ondersteun nadat hy gesien het hoe hy sy broer se hare gesny het.</para>
      <para id="id1171604133646">“Hy het goeie werk gedoen,” het hy gesê.</para>
      <para id="id1171604318521">Xolisa sny ongeveer ag kliënte se hare per dag, en maak tot R32 wins oor naweke.</para>
      <para id="id1171607277409">Uit: <emphasis effect="italics">Sunday Times Cape Metro</emphasis>, 21 November 1993</para>
      <list id="id1171607033426" list-type="enumerated" number-style="upper-alpha">
        <item>Selfwerksaamheid in ander lande</item>
      </list>
      <para id="id3831189">Die hoeveelheid mense wat vir hulself werk, is besig om wêreldwyd toe te neem.</para>
      <section id="id1171609000562">
        <title>Aktiwiteit 1:</title>
        <para id="para-id1171609000562">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171604184621">
        <title>Om statistiek te interpreteer en afleidings te maak</title>
        <para id="para-id1171604184621">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2789693">
        <title>[LU 1.2]</title>
        <para id="id1171604279159">Bestudeer die volgende tabel, interpreteer die statistiek en maak afleidings:</para>
        <table id="id1171604664062" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c2">Selfwerksaamheid in verskeie lande</entry>
              </row>
              <row>
                <entry>Land</entry>
                <entry>In eie diens</entry>
              </row>
              <row>
                <entry>VSA</entry>
                <entry>1 in 12</entry>
              </row>
              <row>
                <entry>JAPAN</entry>
                <entry>1 in 7</entry>
              </row>
              <row>
                <entry>BRITTANJE</entry>
                <entry>1 in 10</entry>
              </row>
              <row>
                <entry>SUID-KOREA</entry>
                <entry>1 in 4</entry>
              </row>
              <row>
                <entry>HONG KONG</entry>
                <entry>1 in 8</entry>
              </row>
              <row>
                <entry>SUID-AFRIKA</entry>
                <entry>1 in 50</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1171608685910"/>
        <para id="id7721912"> In watter land werk die kleinste persentasie van die arbeidsmark vir hulself?</para>
        <para id="id1171605929357"/>
        <para id="id1171607120773"> Watter drie Oosterse lande is baie op selfwerksaamheid ingestel?</para>
        <para id="id7304489"/>
        <para id="id1171607083545"/>
        <para id="id7854913"> Maak ‘n lys van huishoudelike artikels wat in hierdie drie lande vervaardig word. Watter afleidings maak jy?</para>
        <para id="id1171605689120"> Herlei die voorafgaande statistiek na persentasies en stel die inligting op ‘n  blokgrafiek voor.</para>
        <para id="id1171604121675">Die rede waarom daar so min Suid-Afrikaners is wat hul eie werk skep, is dat daar altyd baie streng arbeidsregulasies was wat dit baie moeilik gemaak het vir die individu om toestemming te kry om sy eie besigheid te begin. In vergelyking met baie ander lande is baie van Suid-Afrika se ekonomiese bedrywighede gesetel in ‘n paar firmas. </para>
        <para id="id7845632">Die situasie het egter verander. Daar is vandag talle geleenthede vir die individu wat wil, om sy eie baas te word.</para>
        <para id="id1171604664200">Ondervinding het egter dwarsoor die </para>
        <para id="id1171618677742">wêreld bewys dat sewe uit tien (70 %) van </para>
        <para id="id1171605786989">alle nuwe besighede binne die </para>
        <para id="id1171607687051">eerste jaar misluk!</para>
      </section>
    </section>
    <section id="id1171609567828">
      <title>‘n Paar ekonomiese beginsels</title>
      <list id="id8935098" list-type="bulleted">
        <item> Primitiewe gemeenskappe</item>
      </list>
      <para id="id1171604665460"> Die mens woon al baie lank op die aarde. Gedurende die grootste deel van sy bestaan het mense in groepies van 20 – 30 saamgewoon. Die rede hiervoor was dat min van hulle die koue weer en gevaarlike omstandighede van daardie tye oorleef het. Die groepe was byna soos uitgebreide families en hulle het byna alles gedeel. Die leier van elke groep het dan aan elke individu gesê wat om te doen. So is eie inisiatief hoofsaaklik gesmoor.</para>
      <list id="id1171609819070" list-type="bulleted">
        <item> Eiendomsreg</item>
      </list>
      <para id="id1171604667090">Oor die laaste paar duisend jaar het sekere gemeenskappe begin groei en welvarend geword.</para>
      <para id="id1171604250419">Waarom het net sommiges dan na </para>
      <para id="id1171607702187">so ‘n lang periode van primitiewe </para>
      <para id="id1171602549915">bestaan skielik begin ontwikkel?</para>
      <para id="id1171607747345">Daar is historici wat dit toeskryf aan die beginsel van eiendomsreg. Sekere gemeenskappe het individue aangemoedig tot privaat besit van eiendom en het sodoende begin welvarend word. Sodra die individu sy eie eiendom besit, word hy die meester daarvan en kan hy besluit wat hy daarmee wil doen, sonder om toestemming van die res van die groep te kry.</para>
      <para id="id1171616688616">Dit het gou duidelik geword dat die besit van eiendom die individu se gesindheid beïnvloed het.</para>
      <section id="id1171604961683">
        <title>AKTIWITEIT 2:</title>
        <para id="para-id1171604961683">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171607079724">
        <title>Om die korrekte stelling te kies en te motiveer</title>
        <para id="para-id1171607079724">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171606902077">
        <title>[LU 1.1]</title>
        <para id="id1171607154048">Kies die korrekte stelling:</para>
        <para id="id1171607070860"> Sodra mense toegelaat word om dit wat hulle verdien of produseer, vir hulself te  hou,  is hulle oor die algemeen bereid om harder te werk.</para>
        <para id="id1171606827975"> Sodra mense toegelaat word om dit wat hulle verdien of produseer, vir hulself te hou,  is hulle oor die algemeen lui of nie bereid om harder te werk nie.</para>
        <para id="id1171604723706">Waarom?</para>
        <para id="id1171604185216">Hoe dink jy sal privaat eiendomsreg die meeste mense se ingesteldheid teenoor ‘n nuwe geleentheid / besigheid beïnvloed?</para>
      </section>
      <section id="id1171618745434">
        <title>Aktiwiteit 3:</title>
        <para id="para-id1171618745434">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4741276">
        <title>Om ‘n oplossing vir probleme rakende ruilhandel te vind</title>
        <para id="para-id4741276">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171604831056">
        <title>[LU 1.3]</title>
        <list id="id1171603139033" list-type="bulleted">
          <item>Die pryssisteem</item>
        </list>
        <para id="id4993799">Verskillende gemeenskappe het gou ontdek dat hulle nie oor alle kennis en produkte binne hul eie gemeenskappe beskik nie en dat die verskillende gemeenskappe afhanklik is van mekaar. So is daar begin met <emphasis effect="bold">ruilhandel</emphasis>. Dit was egter nie altyd maklik om een artikel vir ‘n ander te ruil nie. Hoe ruil jy nou ‘n koei vir ‘n koekie seep, of ‘n brood of selfs vrugte? Jy kan tog nie ‘n koei verdeel nie!</para>
        <para id="id1171607046861"> Het jy dalk ‘n oplossing? </para>
        <para id="id1171604550302">Daar is eers gekyk na kommoditeite soos sout, wat in kleiner stukke opgebreek kon word en dan makliker verruil kon word vir kleiner hoeveelhede van ander produkte. Gou is die waarde van silwer ook besef – veral omdat dit by almal in aanvraag was.</para>
        <para id="id1171604518168">Hierdie <emphasis effect="bold">vorms van ruil</emphasis> is later <emphasis effect="bold">geld</emphasis> genoem. Die <emphasis effect="bold">pryssisteem</emphasis> is so ontwikkel. Die prys van ‘n artikel het die vervaardigers ‘n aanduiding gegee van die behoeftes van die verbruikers. So, byvoorbeeld, het diegene in die tekstielbedryf afgelei dat mense meer materiaal wou hê wanneer die prys wat vir materiaal betaal is, begin styg het.</para>
      </section>
      <section id="id1171604061779">
        <title>Aktiwiteit 4:</title>
        <para id="para-id1171604061779">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5234182">
        <title>Om die korrekte stelling te kies en ‘n rede vir jou keuse te verskaf</title>
        <para id="para-id5234182">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171616704135">
        <title>[LU 1.3]</title>
        <para id="id5053838">Gestel jy is die leier van ‘n sekere gemeenskap en het besluit dat die prys van skoene heeltemal te hoog is. Jy kondig ‘n wet af wat alle skoenfabrieke verplig om die prys van skoene drasties te verlaag.</para>
        <para id="id1171604506786"> Watter afleidings sal skoenhandelaars (entrepreneurs) wat nie kennis dra  van  die wet nie, maak as hulle die nuwe skoenpryse by die fabrieke sien?</para>
        <para id="id6972943">≤ Verbruikers wil meer skoene hê.</para>
        <para id="id1171609095588">≤ Verbruikers wil minder skoene hê.</para>
        <para id="id5031928"> Watter van die volgende stellings sal waar wees, indien die wet in werking tree?</para>
        <para id="id1171603106928">≤ Meer entrepreneurs sal die skoenbedryf betree.</para>
        <para id="id1171609750973">≤ Minder entrepreneurs sal die skoenbedryf betree.</para>
        <para id="id1171602565088">≤ Daar sal geen verskil wees nie.</para>
        <para id="id1171604380765">Gee redes vir jou antwoord:</para>
        <list id="id3856344" list-type="bulleted">
          <item> Wins</item>
        </list>
        <para id="id4875728">‘n <emphasis effect="bold">Handelaar</emphasis> kan nie ‘n <emphasis effect="bold">verbruiker</emphasis> forseer om by hom te koop nie. Die verbruiker het die keuse om baie verskillende artikels van duisende verskillende handelaars te koop. Waarom sou hy by ‘n spesifieke handelaar koop?</para>
        <para id="id8048351">Dit is die probleem waarmee enige besigheidsman te make het. Hoe oortuig hy ‘n kliënt om by sý besigheid en nie by sy mededinger te koop nie? Hy moet dan juis om hierdie rede sy pryse so aantreklik moontlik maak en dit maak dit weer moeilik om <emphasis effect="bold">wins</emphasis> te maak.</para>
      </section>
      <section id="id3639533">
        <title>Aktiwiteit 5:</title>
        <para id="para-id3639533">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171605826597">
        <title>Om planne te beraam om belangstelling in jou produkte te stimuleer</title>
        <para id="para-id1171605826597">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8014486">
        <title>[LU 4.1]</title>
        <para id="id8846426">By ‘n markdag besluit jy om ‘n stalletjie met tuisgebakte koek te hê. Jy verneem dat daar ‘n soortgelyke stalletjie gaan wees. Wat kan jy doen ten einde die kliënte na jou stalletjie te lok?</para>
        <para id="id2765710"/>
        <para id="id1171604123840">Wat sal die beste wees:</para>
        <para id="id1171603154980">≤ Jy verkoop heel koeke.</para>
        <para id="id1171602634180">≤ Jy verkoop koekskywe.</para>
        <para id="id1171606292342">Waarom?</para>
        <para id="id1171602747510"/>
        <para id="id1171604383673">Dink jy dit is wys om ‘n koekstalletjie by ‘n skool se markdag te hê?</para>
        <para id="id5481812"/>
        <para id="id1171607522980">Waarom?</para>
        <para id="id1171618531069">Dit is belangrik om ‘n produk te verkoop waarin die verbruiker belangstel.</para>
        <para id="id1171602530695">Jy moet die diens bied teen ‘n prys wat die verbruiker bereid sal wees om te betaal.</para>
      </section>
    </section>
    <section id="id1171609738205">
      <title>Assessering</title>
      <table id="id3786788" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>AssesseringLeeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry>DIE EKONOMIESE KRINGLOOPDie leerder is in staat om kennis en begrip van die ekonomiese kringloop binne die konteks van “die ekonomiese probleem” te toon.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>1.1 verduidelik behoeftes en begeertes en hoe die verskille daartussen gemeenskappe en die omgewing beïnvloed;</entry>
            </row>
            <row>
              <entry>1.2 beskryf verskillende soorte sakeondernemings en –bedrywighede binne die primêre, sekondêre en tersiêre sektor;</entry>
            </row>
            <row>
              <entry>1.3 verduidelik die begrippe “vrye” en “ekonomiese” (skaars) goedere, en die invloed van vraag en aanbod op markpryse.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id5099120">
      <title>Memorandum</title>
      <para id="id1171604728449">A. Selfwerksaamheid in Suid-Afrika</para>
      <list id="id1171604527744" list-type="bulleted">
        <item>Lees en bespreek die koerantberig oor ‘n jong entrepreneur wat ‘n geleentheid gesien het om ‘n inkomste te genereer.</item>
      </list>
      <para id="id3960610"> B. Selfwerksaamheid in ander lande</para>
      <list id="id1171604306073" list-type="bulleted">
        <item>Bestudeer die gegewe inligting oor selfwerksaamheid in ses verskillende lande, maak afleidings en stel die inligting grafies voor nadat die data na persentasies herlei is.</item>
      </list>
      <para id="id7784925"> C. ‘n Paar ekonomiese beginsels</para>
      <list id="id1171608955292" list-type="bulleted">
        <item>Lees en bespreek die paragrawe ter inleiding van ekonomiese grondbeginsels.</item>
      </list>
      <para id="id3916575"/>
      <list id="id1171605620941" list-type="bulleted">
        <item>Lei die leerders tot die besef dat privaat eiendomsreg lei tot motivering en trots in eie “produkte”.</item>
      </list>
      <para id="id1171608912754"> Aktiwiteite 2 en 3 </para>
      <list id="id1171610018709" list-type="bulleted">
        <item>Die leerders kom tot die besef dat (die ontwikkeling van) “geld” as betaalmiddel (ruilmiddel) onontbeerlik was en dat die prys van produkte beïnvloed word deur die vraag daarna.</item>
      </list>
      <para id="id7845384"> Aktiwiteit 5</para>
      <list id="id1171605742614" list-type="bulleted">
        <item>Die leerders word hier gelei tot die insig in die fyn balans tussen ‘n aantreklike verkoopprys en goeie wins op produkte.</item>
        <item>Dit is selde dat ‘n handelaar die enigste in sy soort is wat spesifieke produkte verkoop. Daarom moet hy bedag en voorbereid wees om kompetisie in die mark te kan hanteer.</item>
      </list>
    </section>
  </content>
</document>